<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Turing - IT Solutions and Corporate Template</title>
	<meta name="description" content="Turing - IT Solutions and Corporate template by tempload." />
	<meta name="keywords" content="turing, startup, saas, agency, development, html, template, tempload" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/dark.css" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div id="loader" class="spinner">
			<div id="shadow"></div>
			<div id="box"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	
	<!-- ***** Header Area Start ***** -->
	<header class="header-area header-white">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="dark-index.html" class="logo">
							<img src="assets/images/logo-dark.png" alt="Turing"/>
						</a>
						<!-- ***** Logo End ***** -->


						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="dark-index.html#welcome">Home</a></li>
							<li class="submenu">
								<a href="javascript:;">Discover</a>
								<ul>
									<li><a href="dark-index.html#features">Features</a></li>
									<li><a href="dark-index.html#our-team">Our Team</a></li>
									<li><a href="dark-index.html#pricing-plans">Pricing Plans</a></li>
									<li><a href="dark-index.html#blog">Latests Blogs</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:;">Pages</a>
								<ul>
									<li><a href="dark-about.html">About Us</a></li>
									<li><a href="dark-features.html">Features</a></li>
									<li><a href="dark-faq.html">FAQ's</a></li>
									<li><a href="dark-blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="dark-contact.html">Contact</a></li>
						</ul>
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->

						<!-- ***** Header Buttons Start ***** -->
						<ul class="header-buttons">
							<li><a class="btn-nav-line" href="#">Login</a></li>
							<li><a class="btn-nav-primary" href="#">Support</a></li>
						</ul>
						<!-- ***** Header Buttons End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<section class="page">
		<!-- ***** Page Top Start ***** -->
		<div class="cover" data-image="assets/images/photos/parallax-counter.jpg">
			<div class="page-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h1>Features</h1>
						</div>
						<div class="col-lg-12">
							<ol class="breadcrumb">
								<li><a href="dark-index.html">Home</a></li>
								<li class="active">Features</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Page Top End ***** -->


		<!-- ***** Page Content Start ***** -->
		<div class="page-bottom">
			<div class="container">
				<div class="row">
					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-cloud"></i>
							</div>
							<h5 class="features-title">Cloud Solutions</h5>
							<p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<h5 class="features-title">Network Services</h5>
							<p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-video-camera"></i>
							</div>
							<h5 class="features-title">Webcast Services</h5>
							<p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-server"></i>
							</div>
							<h5 class="features-title">Disaster Recovery</h5>
							<p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-desktop"></i>
							</div>
							<h5 class="features-title">Digital Platform</h5>
							<p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-cogs"></i>
							</div>
							<h5 class="features-title">Systems Solutions</h5>
							<p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-microchip"></i>
							</div>
							<h5 class="features-title">Hosting Services</h5>
							<p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->

					<!-- ***** Features Small Item Start ***** -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
						<a href="blue-features-single.html" class="features-small-item">
							<div class="icon">
								<i class="fa fa-bar-chart-o"></i>
							</div>
							<h5 class="features-title">Data Services</h5>
							<p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
						</a>
					</div>
					<!-- ***** Features Small Item End ***** -->
				</div>
			</div>
		</div>
		<!-- ***** Page Content End ***** -->
	</section>


	
	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-dark.png" class="logo" alt="">
					<div class="text">Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Helpful Links</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>About Us</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Features</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>FAQ’s</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Blog</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Support</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Privacy Policy</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Contact</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Contact Us</h5>
					<div class="address">
						<p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
						<p>Phone: (272) 211-7370</p>
						<p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2018 Turing. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer End ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.min.js"></script>	

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>
</body>
</html>