<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic Example
      </div>
      <div class="card-body">
        <mat-radio-group>
          <mat-radio-button value="1">Option 1</mat-radio-button>
          <mat-radio-button value="2">Option 2</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Label Positions
      </div>
      <div class="card-body">
        <mat-radio-group [labelPosition]="labelPosition">
          <mat-radio-button  value="Alabama">Alabama</mat-radio-button>
          <mat-radio-button  value="Alaska">Alaska</mat-radio-button>
          <mat-radio-button  value="Florida">Florida</mat-radio-button>
          <mat-radio-button  value="Illinois">Illinois</mat-radio-button>
          <mat-radio-button  value="Kansas">Kansas</mat-radio-button>
        </mat-radio-group>
        <div class="divider"></div>
        <mat-slide-toggle (change)="changeLablesPositions()">Slide labels position</mat-slide-toggle>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Event Binding
      </div>
      <div class="card-body">
        <mat-radio-group (change)="changeState()" [(ngModel)]="selectedState">
          <mat-radio-button  value="Alabama">Alabama</mat-radio-button>
          <mat-radio-button  value="Alaska">Alaska</mat-radio-button>
          <mat-radio-button  value="Florida">Florida</mat-radio-button>
          <mat-radio-button  value="Illinois">Illinois</mat-radio-button>
          <mat-radio-button  value="Kansas">Kansas</mat-radio-button>
        </mat-radio-group>
        <div class="divider" *ngIf="state"></div>
        <span *ngIf="state">Welcome to <mark>{{ state }}</mark>!</span>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Disabled Radios
      </div>
      <div class="card-body">
        <mat-radio-group disabled="true">
          <mat-radio-button  value="Alabama">Alabama</mat-radio-button>
          <mat-radio-button  value="Alaska">Alaska</mat-radio-button>
          <mat-radio-button  value="Florida">Florida</mat-radio-button>
          <mat-radio-button  value="Illinois">Illinois</mat-radio-button>
          <mat-radio-button  value="Kansas">Kansas</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        ngModel Radios
      </div>
      <div class="card-body">
        <mat-radio-group class="example-radio-group" [(ngModel)]="favoriteSeason">
          <mat-radio-button class="example-radio-button" *ngFor="let season of seasons" [value]="season">
            {{season}}
          </mat-radio-button>
        </mat-radio-group>
        <div class="example-selected-value">Your favorite season is: {{favoriteSeason}}</div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic Example
      </div>
      <div class="card-body">
        <label id="example-radio-group-label">Pick your favorite season</label>
        <mat-radio-group
          aria-labelledby="example-radio-group-label"
          class="example-radio-group"
          [(ngModel)]="favoriteSeason">
          <mat-radio-button class="example-radio-button" *ngFor="let season of seasons" [value]="season">
            {{season}}
          </mat-radio-button>
        </mat-radio-group>
        <div>Your favorite season is: {{favoriteSeason}}</div>
      </div>
    </div>
  </div>
</div>
