/* 
---------------------------------------------
features
--------------------------------------------- 
*/

.features-home {
	padding-top: 0px;
	margin-top: -100px;
}

.features-small-item {
	display: block;
	background: #FFFFFF;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
	border-radius: 40px 0 40px 40px;
	padding: 30px;
	text-align: center;
	@include transition(.3s);
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
		@include transition(.3s);
		opacity: 0;
	}

	&.active, &:hover {
		&:before {
			opacity: 1;
		}

		.features-title {
			color: $headingLight;
		}

		p {
			color: $textLight;
		}

		a {
			span, i {
				color: #fff;
			}
		}
	}

	.icon {
		width: 67px;
		height: 67px;
		line-height: 70px;
		margin: auto;
		position: relative;
		margin-bottom: 20px;
		background: $secondaryColor;
		border-radius: 22px 0 22px 22px;

		i {
			font-size: 18px;
			color: $primaryColor;
		}
	}

	.features-title {
		@include font($normal, 16px);
		color: $headingDark;
		letter-spacing: 0.7px;
		margin-bottom: 15px;
		position: relative;
		z-index: 2;
		@include transition(.3s);
	}

	p {
		@include font($normal, 14px);
		color: $textDark;
		letter-spacing: 0.88px;
		line-height: 26px;
		position: relative;
		z-index: 2;
		@include transition(.3s);
		margin-bottom: 20px;
	}

	a {
		float: right;
		position: relative;
		z-index: 2;

		span {
			@include font($bold, 12px);
			color: $primaryColor;
			display: inline-block;
			height: 20px;
			line-height: 20px;
			float: left;
			margin-right: 10px;
		}

		i {
			color: $primaryColor;
			display: inline-block;
			height: 20px;
			line-height: 20px;
			float: left;
		}
	}
}

@media (max-width : 1200px) {
	.features-home {
		padding-top: 0px;
		margin-top: -10px;
	}
}

@media (max-width : 991px) {
	.features-home {
		padding-top: 100px;
		margin-top: 0px;
	}
}