/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/

html,
body {
	background: #fff;
	color: $textDark;
	font-family: $font;
}

::selection {
	background: $primaryColor;
	color: #fff;
}

::-moz-selection {
	background: $primaryColor;
	color: #fff;
}

.section {
	padding-top: 100px;
	padding-bottom: 70px;

	&.colored {
		background: #F7FAFD;
	}
}

.left-heading {

	&.light {
		.section-title {
			color: $headingLight;
		}
	}

	.section-title {
		@include font($normal, 28px);
		color: $headingDark;
		letter-spacing: 1.75px;
		height: 45px;
		margin-bottom: 30px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 19px;
			height: 2px;
			background: $primaryColor;
			@include radius(1px);
		}

		&:after {
			content: '';
			position: absolute;
			bottom: 0px;
			left: 20px;
			width: 9px;
			height: 2px;
			background: $primaryColor;
			@include radius(1px);
		}
	}
}

.center-heading {
	text-align: center;

	.section-title {
		@include font($normal, 28px);
		color: $headingDark;
		letter-spacing: 1.75px;
		line-height: 38px;
		margin-bottom: 20px;
	}

	&.colored {
		.section-title {
			color: $headingLight;
		}
	}
}

.center-text {
	text-align: center;
	@include font($normal, 16px);
	color: $textDark;
	line-height: 28px;
	letter-spacing: 1px;
	margin-bottom: 50px;

	&.colored {
		color: $textLight;
	}

	p {
		margin-bottom: 30px;
	}
}

.left-text {
	@include font($normal, 16px);
	color: $textDark;
	line-height: 28px;
	letter-spacing: 1px;

	&.light {
		color: $textLight;
	}

	p {
		margin-bottom: 30px;

		&.dark {
			color: $headingDark;
		}
	}
}

.padding-bottom-top-60 {
	padding-top: 60px !important;
	padding-bottom: 60px !important;
}

.padding-bottom-80 {
	padding-bottom: 80px !important;
}

.border-bottom {
	border-bottom: 1px solid #F5F5F5 !important;
}

.align-self-center {
	-ms-flex-item-align: center!important;
		align-self: center!important;
}

.align-self-bottom {
	-ms-flex-item-align: flex-end!important;
		align-self: flex-end!important;
}

.btn-primary-line {
	width: 160px;
	margin: auto;
	display: inline-block;
	height: 44px;
	line-height: 45px;
	text-align: center;
	@include buttonShadow();
	border: none;
	border-radius: 100px 0px 100px 100px;
	background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
	margin-bottom: 40px;
	@include font($bold, 12px);
	color: #fff;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	-webkit-transition: background 1s ease-out;  
    -moz-transition: background 1s ease-out;  
    -o-transition: background 1s ease-out;  
    transition: background 1s ease-out;  
	outline: none !important;
	cursor: pointer;
	position: relative;

	&:hover {
		background-image: linear-gradient(-135deg, $gradientDark 0%, $gradientLight 100%);
		color: #fff;
	}
}

.btn-white-line {
	width: 160px;
	margin: auto;
	display: inline-block;
	height: 44px;
	line-height: 45px;
	text-align: center;
	border-radius: 100px 0px 100px 100px;
	background: #fff;
	margin-bottom: 40px;
	@include font($bold, 12px);
	color: $primaryColor;
	letter-spacing: 0.75px;
	text-transform: uppercase;
	@include transition(.3s); 
	outline: none !important;
	cursor: pointer;
	position: relative;

	&:hover {
		background: $secondaryColor;
	}
}

.btn-home {
	width: 100%;
	margin: auto;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
	border-radius: 100px 0px 100px 100px;
	background: #fff;
	margin-bottom: 20px;
	@include font($normal, 14px);
	letter-spacing: 0.88px;
	outline: none !important;
	cursor: pointer;
	position: relative;
	overflow: hidden;

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-image: linear-gradient(-135deg, $gradientDark 0%, $gradientLight 100%);
		@include transition(.3s);
		opacity: 0;
	}

	i {
		margin-left: 30px;
		margin-right: 10px;
		position: relative;
		z-index: 2;
		@include transition(.3s);
		color: $headingDark;
	}

	span {
		position: relative;
		z-index: 2;
		@include transition(.3s);
		color: $headingDark;
	}

	&:hover, &.active {
		@include buttonShadow();

		i {
			color: #fff;
			margin-left: 40px;
		}

		span {
			color: #fff;
		}

		&:before {
			opacity: 1;
		}
	}
}

.padding-bottom-0 {
	padding-bottom: 0px;
}

.padding-top-80 {
	padding-top: 80px !important;
}

.margin-bottom-0 {
	margin-bottom: 0px !important;
}

.margin-bottom-30 {
	margin-bottom: 30px !important;
}

.margin-top-30 {
	margin-top: 30px !important;
}

.margin-bottom-20 {
	margin-bottom: 20px !important;
}

.margin-bottom-60 {
	margin-bottom: 60px !important;
}

.margin-bottom-100 {
	margin-bottom: 100px !important;
}

blockquote {
	margin-bottom: 28px;
	padding: 30px;
	padding-top: 40px;
	@include radius(4px);
	background: #F4F8FB;
	overflow: hidden;

	.text {
		position: relative;
		text-align: center;

		p {
			position: relative;
			width: 100%;
			z-index: 2;
			margin-bottom: 10px !important;
		}

		&:before {
			font-family: FontAwesome;
			content: "\f10d";
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 1;
			font-size: 40px;
			color: darken(#F4F8FB, 5%);
		}
		&:after {
			font-family: FontAwesome;
			content: "\f10e";
			position: absolute;
			right: 0px;
			bottom: 0px;
			z-index: 1;
			font-size: 40px;
			color: darken(#F4F8FB, 5%);
		}
	}

	.author {
		color: $headingDark;
		text-align: center;
	}
}

.page-gallery {
	height: 185px;
	display: block;
	overflow: hidden;
	border-radius: 20px 5px 20px 20px;
	margin-bottom: 30px;
}


@media (max-width : 991px) {
	html, body {
	    overflow-x: hidden;
	}

	.mobile-bottom-fix {
		margin-bottom: 30px;
	}
	.mobile-bottom-fix-big {
		margin-bottom: 60px;
	}
}

@media (max-width : 768px) {
	.page-gallery {
		height: 150px;
	}

	.btn-home {
		margin-bottom: 10px;
	}
}

