/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.header-area {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 100;
	height: 100px;
	@include transition(.3s);

	.main-nav {

		.logo {
			float: left;
			margin-top: 32px;
			@include transition(.3s);

			img {
				@include transition(.3s);
			}
		}	

		.nav {
			float: left;
			margin-top: 27px;
			margin-left: 80px;
			@include transition(.3s);

			li {
				padding-left: 20px;
				padding-right: 20px;

				&:last-child {
					padding-right: 0px;
				}

				a {
					display: block;
					@include font($medium, 14px);
					color: $textDark;
					@include transition(.3s);
					height: 40px;
					line-height: 40px;
					border: transparent;
					letter-spacing: 1px;

					&:hover {
						color: $textDark;
					}
				}

				&.submenu {
					position: relative;
					padding-right: 35px;

					&:after {
						font-family: FontAwesome;
						content: "\f107";
						font-size: 12px;
						color: $textDark;
						position: absolute;
						right: 18px;
						top: 12px;
					}

					ul {
						position: absolute;
						width: 200px;
						box-shadow: 0 2px 28px 0 rgba(0,0,0,0.06);
						@include radius(5px);
						overflow: hidden;
						top: 40px;
						opacity: 0;
						transform: translateY(-2em);
						visibility: hidden;
						z-index: -1;
						transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

						li {
							margin-left: 0px;
							padding-left: 0px;
							padding-right: 0px;

							a {
								display: block;
								background: #fff;
								color: $headingDark;
								padding-left: 20px;
								height: 40px;
								line-height: 40px;
								@include transition(.3s);
								position: relative;
								font-size: 13px;
								border-bottom: 1px solid #f5f5f5;

								&:before {
									content: '';
									position: absolute;
									width: 0px;
									height: 40px;
									left: 0px;
									top: 0px;
									bottom: 0px;
									@include transition(.3s);
									background: $primaryColor;
								}

								&:hover {
									background: #f5f5f5;
									padding-left: 25px;

									&:before {
										width: 3px;
									}
								}
							}
						}
					}

					&:hover {
						ul {
							visibility: visible;
							opacity: 1;
							z-index: 1;
							transform: translateY(0%);
							transition-delay: 0s, 0s, 0.3s;
						}
					}
				}
			}
		}

		.menu-trigger {
			cursor: pointer;
			display: block;
			position: absolute;
			top: 23px;
			width: 32px;
			height: 40px;
			text-indent: -9999em;
			z-index: 99;
			right: 40px;
			display: none;

			span,
			span:before,
			span:after {
				-moz-transition: all 0.4s;
				-o-transition: all 0.4s;
				-webkit-transition: all 0.4s;
				transition: all 0.4s;
				background-color: $headingDark;
				display: block;
				position: absolute;
				width: 30px;
				height: 2px;
				left: 0;
			}

			span:before,
			span:after {
				-moz-transition: all 0.4s;
				-o-transition: all 0.4s;
				-webkit-transition: all 0.4s;
				transition: all 0.4s;
				background-color: $headingDark;
				display: block;
				position: absolute;
				width: 30px;
				height: 2px;
				left: 0;
				width: 75%;
			}


			span:before,
			span:after {
				content: "";
			}

			span {
				top: 16px;

				&:before {
					-moz-transform-origin: 33% 100%;
					-ms-transform-origin: 33% 100%;
					-webkit-transform-origin: 33% 100%;
					transform-origin: 33% 100%;
					top: -10px;
					z-index: 10;
				}

				&:after {
					-moz-transform-origin: 33% 0;
					-ms-transform-origin: 33% 0;
					-webkit-transform-origin: 33% 0;
					transform-origin: 33% 0;
					top: 10px;
				}
			}

			&.active span,
			&.active span:before,
			&.active span:after {
				background-color: transparent;
				width: 100%;
			}

			&.active span:before {
				-moz-transform: translateY(6px) translateX(1px) rotate(45deg);
				-ms-transform: translateY(6px) translateX(1px) rotate(45deg);
				-webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
				transform: translateY(6px) translateX(1px) rotate(45deg);
				background-color: $headingDark;
			}

			&.active span:after {
				-moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
				-ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
				-webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
				transform: translateY(-6px) translateX(1px) rotate(-45deg);
				background-color: $headingDark;
			}
		}

		.header-buttons {
			float: right;

			li {
				float: left;

				.btn-nav-line {
					padding-left: 25px;
					padding-right: 25px;
					border: 1px solid #FFFFFF;
					border-radius: 100px 0px 100px 100px;
					display: inline-block;
					height: 30px;
					margin-top: 5px;
					line-height: 29px;
					letter-spacing: 0.5px;
					background: none;
					color: #fff;
					position: relative;
					overflow: hidden;
					margin-top: 32px;
					@include font($bold, 12px);
					@include transition(.3s);
					min-width: 110px;
					text-align: center;

					&:before {
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						background: #fff;
						left: 0px;
						top: 0px;
						z-index: 1;
						opacity: .19;
					}

					span {
						position: relative;
						z-index: 2;
					}

					&:hover {
						background: #fff;
						color: $primaryColor;
					}
				}

				.btn-nav-primary {
					padding-left: 25px;
					padding-right: 25px;
					border: 1px solid #FFFFFF;
					border-radius: 100px 0px 100px 100px;
					display: inline-block;
					height: 30px;
					margin-top: 5px;
					line-height: 29px;
					letter-spacing: 0.5px;
					background: #fff;
					color: $primaryColor;
					position: relative;
					overflow: hidden;
					margin-left: 15px;
					margin-top: 32px;
					@include font($bold, 12px);
					@include transition(.3s);
					min-width: 110px;
					text-align: center;

					&:before {
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						background: #fff;
						left: 0px;
						top: 0px;
						z-index: 1;
						opacity: .19;
					}

					span {
						position: relative;
						z-index: 2;
					}

					&:hover {
						border: 1px solid $primaryColor;
						background: $primaryColor;
						color: #fff;
					}
				}
			}
		}		
	}

	&.header-sticky {
		background: #fff;
		height: 80px;
		box-shadow: 0 2px 28px 0 rgba(0,0,0,0.06);

		.logo {
			margin-top: 26px;
		}

		.nav {
			margin-top: 21px !important;

			li {
				a {
					color: $headingDark;

					&:hover {
						color: $primaryColor;
					}
				}

				&.submenu {
					position: relative;

					&:after {
						color: $headingDark;
					}
				}				
			}
		}

		.header-buttons {
			float: right;

			li {
				float: left;

				.btn-nav-line {
					border: 1px solid $primaryColor;
					color: $primaryColor;
					margin-top: 24px;

					&:hover {
						background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
						color: #fff;
					}
				}

				.btn-nav-primary {
					background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
					color: #fff;
					margin-top: 24px;
					border: 1px solid $primaryColor;
					@include buttonShadow();

					&:hover {
						border: 1px solid $primaryColor;
						background: #fff;
						color: $primaryColor;
					}
				}
			}
		}
	}

	&.header-white {
		background: #fff;
		height: 80px;
		box-shadow: 0 2px 28px 0 rgba(0,0,0,0.06);

		.logo {
			margin-top: 26px;
		}

		.nav {
			margin-top: 21px !important;

			li {
				a {
					color: $headingDark;

					&:hover {
						color: $primaryColor;
					}
				}

				&.submenu {
					position: relative;

					&:after {
						color: $headingDark;
					}
				}				
			}
		}

		.header-buttons {
			float: right;

			li {
				float: left;

				.btn-nav-line {
					border: 1px solid $primaryColor;
					color: $primaryColor;
					margin-top: 24px;

					&:hover {
						background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
						color: #fff;
					}
				}

				.btn-nav-primary {
					background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
					color: #fff;
					margin-top: 24px;
					border: 1px solid $primaryColor;
					@include buttonShadow();

					&:hover {
						border: 1px solid $primaryColor;
						background: #fff;
						color: $primaryColor;
					}
				}
			}
		}
	}
}

@media (max-width : 1200px) {
	.header-area {
		.main-nav {
			.nav {
				li {
					padding-left: 12px;
					padding-right: 12px;

					&.submenu {
						padding-right: 20px;

						&:after {
							right: 5px;
						}
					}
				}
			}
		}
	}
}

@media (max-width : 991px) {
	.header-area {
		background: #fff;
		height: 80px;
		box-shadow: 0 2px 28px 0 rgba(0,0,0,0.06);

		.container {
			padding: 0px;
		}

		.logo {
			margin-top: 22px !important;
			margin-left: 30px;
		}

		.light-logo {
			display: none !important;
		}

		.dark-logo {
			display: block !important;
		}

		.menu-trigger {
			display: block !important;
		}

		.main-nav {
			overflow: hidden;

			.nav {
				float: none;
				width: 100%;
				margin-top: 80px !important;
				display: none;
				@include transition(0s);
				margin-left: 0px;

				li {
					width: 100%;
					background: #fff;
					border-bottom: 1px solid #f5f5f5;
					padding-left: 0px !important;
					padding-right: 0px !important;

					a {
						height: 50px !important;
						line-height: 50px !important;
						padding: 0px !important;
						padding-left: 30px !important;
						border: none !important;
						background: #fff !important;
						color: $headingDark !important;

						&:hover {
							background: #f5f5f5 !important;
						}
					}

					&.submenu {
						ul {
							position: relative;
							visibility: inherit;
							opacity: 1;
							z-index: 1;
							transform: translateY(0%);
							transition-delay: 0s, 0s, 0.3s;
							top: 0px;
							width: 100%;
							box-shadow: none;
							height: 0px;

							li {
								a {
									padding-left: 50px !important;

									&:hover {
										&:before {
											width: 0px;
										}
									}
								}
							}

							&.active {
								height: auto !important;
							}
						}

						&:after {
							color: $headingDark;
							right: 25px;
							font-size: 14px;
							top: 15px;
						}

						
						&:hover, &:focus {
							ul {
								height: 0px;
							}
						}
						
					}
				}
			}

			.header-buttons {
				display: none;
			}
		}
	}
}

@media (min-width : 992px) {
	.header-area {
		.main-nav {
			.nav {
				display: flex !important;
			}
		}
	}
}