/* 
---------------------------------------------
parallax
--------------------------------------------- 
*/

.parallax {
	min-height: 215px;
	overflow: hidden;
	position: relative;
	padding-top: 60px;
	padding-bottom: 60px;

	&:before {
		content: '';
		position: absolute;
		width: 140%;
		height: 140%;
		opacity: .88;
		background-image: linear-gradient(127deg, $gradientDark 0%, $gradientLight 91%);
		z-index: 2;
		top: -20%;
		left: -20%;
	}

	.parallax-content {
		position: relative;
		z-index: 3;

		
		.info {
			text-align: center;
			@include font($normal, 22px);
			color: #fff;
			padding-top: 20px;
			padding-bottom: 20px;

			p {
				letter-spacing: 1px;
				margin-bottom: 40px;

				span {
					text-decoration: underline;
				}
			}

			.btn-white-line {
				margin: auto;

				&:hover {
					color: $primaryColor;
				}
			}
		}
	}
}

.parallax-counter {
	min-height: 315px;
	overflow: hidden;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		width: 140%;
		height: 140%;
		opacity: .78;
		background-image: linear-gradient(127deg, $gradientDark 0%, $gradientLight 91%);
		z-index: 2;
		top: -20%;
		left: -20%;
	}

	.parallax-content {
		position: absolute;
		z-index: 3;
		top: 50%;
		transform: perspective(1px) translateY(-50%);
		width: 100%;

		.count-item {
			height: 280px;
			position: relative;
			overflow: hidden;

			&:hover {
				strong {
					margin-top: 60px;
				}
			}

			strong {
				display: block;
				text-align: center;
				@include font($normal, 40px);
				letter-spacing: 1.72px;
				margin-bottom: 10px;
				color: #fff;
				margin-top: 70px;
				@include transition(.3s);
			}

			span {
				display: block;
				text-align: center;
				color: #fff;
				@include font($normal, 20px);
				letter-spacing: 0.86px
			}
		}
	}
}



@media (max-width : 991px) {
	.parallax {
		padding-top: 60px;
		padding-bottom: 60px;
		min-height: auto;

		.parallax-content {
			position: relative !important;
			top: 0% !important;
			transform: perspective(1px) translateY(0%) !important;
		}
	}

	.parallax-counter {
		padding-top: 60px;
		padding-bottom: 60px;

		.parallax-content {
			position: relative !important;
			top: 0% !important;
			transform: perspective(1px) translateY(0%) !important;

			.count-item {
				height: auto;
				padding-top: 20px;
				padding-bottom: 20px;

				&:hover {
					strong {
						margin-top: 0px;
					}
				}

				&:before {
					display: none;
				}

				&:after {
					width: 40px;
					height: 1px;
				}

				strong {
					margin-top: 0px;
				}
			}
		}
	}
}