/* 
---------------------------------------------
team
--------------------------------------------- 
*/

.team-item {
	background: #fff;
	box-shadow: 0 2px 48px 0 rgba(0,0,0,0.06);
	@include radius(5px);
	position: relative;
	margin-bottom: 30px;
	margin-top: 45px;

	&:hover {
		.user-image {
			top: -55px;
		}
	}

	.user-image {
		width: 96px;
		height: 96px;
		border: 6px solid #fff;
		overflow: hidden;
		@include radius(25px);
		border-top-right-radius: 10px;
		position: absolute;
		left: 0px;
		right: 0px;
		margin: auto;
		top: -45px;
		@include transition(.3s);
	}

	.team-content {
		text-align: center;
		overflow: hidden;

		.team-info {
			background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
			margin-top: 70px;
			margin-bottom: 30px;
			padding-top: 10px;
			padding-bottom: 10px;

			.user-name {
				display: block;
				@include font($normal, 16px);
				color: #fff;
				letter-spacing: 0.69px;
				margin-bottom: 3px;
			}

			span {
				display: block;
				@include font($normal, 12px);
				color: $textLight;
				letter-spacing: 0.6px;
			}
		}

		.social {
			text-align: center;
			margin-bottom: 15px;

			li {
				display: inline-block;
				margin-left: 7px;
				margin-right: 7px;

				a {
					color: $primaryColor;
				}
			}
		}

		p {
			padding-left: 25px;
			padding-right: 25px;
			margin-bottom: 25px;
			@include font($normal, 14px);
			color: $textDark;
			letter-spacing: 0.6px;
			line-height: 26px;
		}
	}
}