/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/

@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&subset=latin-ext');

$font : 'Nunito', sans-serif;

$light: 300;
$normal: 400;
$medium: 600;
$bold: 700;


// General Colors
$primaryColor: #635CDB;
$secondaryColor: #F6F4FD;

// Gradient Colors
$gradientDark: #6A30D1;
$gradientLight: #5C83E3;

//Heading Color
$headingDark: #3B566E;
$headingLight: #ffffff;

// Text Colors
$textDark: #6F8BA4;
$textLight: #E5E9F7;

@mixin buttonShadow() {
	box-shadow: 0 4px 5px 0 rgba(103,67,213,0.24);
}