/* 
---------------------------------------------
welcome
--------------------------------------------- 
*/

.welcome-area {
	overflow: hidden;
	position: relative;
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
			transform-style: preserve-3d;

	&:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: none;
		z-index: 3;
	}		

	.right-bg {
		float: right;
		width: 89%;
		overflow: hidden;
		position: relative;
		z-index: 1;
		-webkit-transform-style: preserve-3d;
		   -moz-transform-style: preserve-3d;
				transform-style: preserve-3d;

		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
			opacity: .73;
		}				
	}

	.header-bg {
		position: absolute;
		top: 0px;
		min-height: 500px;
		z-index: 2;
	} 

	.header-text {
		position: absolute;
		width: 100%;
		top: 23%;
		transform: perspective(1px) translateY(0%);
		z-index: 4;

		h1 {
			@include font($normal, 28px);
			color: #1E3056;
			line-height: 46px;
			letter-spacing: 0.93px;
			margin-bottom: 30px;

			span {
				color: $primaryColor;
			}
		}

		p {
			@include font($normal, 16px);
			color: #697BA2;
			line-height: 28px;
			letter-spacing: 1px;
			margin-bottom: 40px;
			padding-bottom: 30px;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 19px;
				height: 2px;
				background: $primaryColor;
				@include radius(1px);
			}

			&:after {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 20px;
				width: 9px;
				height: 2px;
				background: $primaryColor;
				@include radius(1px);
			}
		}

		.btn-primary-line {
			width: 170px;
			margin-bottom: 0px;
		}
	}

	.play-button-wrapper {
		position: absolute;
		width: 100%;
		top: 45%;
		transform: perspective(1px) translateY(-45%);
		z-index: 4;
		width: 55.5%;
		right: 0px;		

		.btn-play {
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 22px;
			color: #fff;
			margin: auto;
			left: 10%;
			right: 0px;
			display: block;
			border: 1px solid #fff;
			@include radius(100px);
			position: absolute;
			overflow: hidden;
			top: 50%;
			transform: perspective(1px) translateY(-50%);
			z-index: 3;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
				background: #fff;
				opacity: .19;
				z-index: 1;
			}

			i {
				padding-left: 5px;
				position: relative;
				z-index: 2;
			}
		}
	}
}

@media (max-width : 1200px) {
	.header-text {
		top: 60% !important;
		transform: perspective(1px) translateY(-60%) !important;

		h1 {
			font-size: 28px !important;
			line-height: 38px !important;
		}
	}
}

@media (max-width : 1024px) {
	.header-text {
		top: 65% !important;
		transform: perspective(1px) translateY(-65%) !important;

		h1 {
			font-size: 26px !important;
			line-height: 36px !important;
		}
	}
}

@media (max-width : 991px) {
	.welcome-area {
		margin-top: 80px;
		background: #fff;

		.right-bg {
			width: 100%;

			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0.5;
				background-image: linear-gradient(135deg, $gradientDark 0%, $gradientLight 100%);
			}
		}

		.header-bg {
			display: none;
		}

		.header-text {
			top: 50% !important;
			transform: perspective(1px) translateY(-50%) !important;
			text-align: center;

			h1 {
				font-weight: $medium;
				font-size: 20px !important;
				line-height: 30px !important;
				margin-bottom: 10px !important;
				text-align: center;
				color: #fff;

				span {
					color: #fff;
				}
			}

			p {
				text-align: center;
				color: #fff;
				font-size: 14px;
				line-height: 22px;
				margin-bottom: 0px;
				padding-bottom: 10px;
			}

			.btn-primary-line {
				margin: auto;
				border: 1px solid #fff;
				background: #fff;
				color: $primaryColor;
				height: 40px;
				line-height: 40px;

				&:hover {
					color: $primaryColor;
				}
			}
		}

		.play-button-wrapper {
			display: none;
		}
	}
}