<div class="card mb-3">
  <div class="card-header-tab card-header">
    <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
      <i class="header-icon lnr-laptop-phone mr-3 text-muted opacity-6"> </i>
      Dynamic Tables
    </div>
    <div class="btn-actions-pane-right">
      <div role="group" class="btn-group-sm btn-group">
        <button class="btn-shadow btn btn-dark">Refresh</button>
        <button type="button" class="btn-shadow btn btn-dark">Remove</button>
      </div>
    </div>
  </div>
  <form>
    <div class="p-2">
      <div class="form-group form-inline mb-0">
        Full text search:
        <input class="form-control ml-2" type="text" name="searchTerm" [(ngModel)]="service.searchTerm"/>
        <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
      </div>
    </div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col" class="text-center">#</th>
        <th scope="col" sortable="name" (sort)="onSort($event)">Country</th>
        <th scope="col" sortable="area" (sort)="onSort($event)">Area</th>
        <th scope="col" sortable="population" (sort)="onSort($event)">Population</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let country of countries$ | async">
        <th scope="row" class="text-center">{{ country.id }}</th>
        <td>
          <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="mr-2"
               style="width: 20px">
          <ngb-highlight [result]="country.name" [term]="service.searchTerm"></ngb-highlight>
        </td>
        <td>
          <ngb-highlight [result]="country.area | number" [term]="service.searchTerm"></ngb-highlight>
        </td>
        <td>
          <ngb-highlight [result]="country.population | number" [term]="service.searchTerm"></ngb-highlight>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="card-footer pb-0">
      <div class="d-flex w-100 justify-content-between">
        <ngb-pagination
          [collectionSize]="total$ | async" [(page)]="service.page" [pageSize]="service.pageSize">
        </ngb-pagination>
        <select class="custom-select" style="width: auto" name="pageSize" [(ngModel)]="service.pageSize">
          <option [ngValue]="2">2 items per page</option>
          <option [ngValue]="4">4 items per page</option>
          <option [ngValue]="6">6 items per page</option>
        </select>
      </div>
    </div>
  </form>
</div>
