<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic
      </div>
      <div class="card-body">
        <ngb-rating [(rate)]="currentRate"></ngb-rating>
        <div class="divider"></div>
        <pre>Rate: <b>{{currentRate}}</b></pre>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Events
      </div>
      <div class="card-body">
        <pre>Selected: <b>{{selected}}</b></pre>
        <pre>Hovered: <b>{{hovered}}</b></pre>
        <ngb-rating [(rate)]="selected" (hover)="hovered=$event" (leave)="hovered=0"
                    [readonly]="readonly"></ngb-rating>
        <div class="divider"></div>
        <button class="btn btn-sm btn-{{readonly ? 'danger' : 'success'}}" (click)="readonly = !readonly">
          {{ readonly ? "readonly" : "editable"}}
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Custom Template
      </div>
      <div class="card-body">
        <ngb-rating [(rate)]="currentRate3">
          <ng-template let-fill="fill" let-index="index">
            <span class="star" [class.filled]="fill === 100" [class.bad]="index < 3">&#9733;</span>
          </ng-template>
        </ngb-rating>
        <div class="divider"></div>
        <pre>Rate: <b>{{currentRate3}}</b></pre>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Decimal Rating
      </div>
      <div class="card-body">
        <ng-template #t let-fill="fill">
      <span class="star2" [class.full]="fill === 100">
        <span class="half" [style.width.%]="fill">&hearts;</span>&hearts;
      </span>
        </ng-template>
        <ngb-rating [(rate)]="currentRate2" [starTemplate]="t" [readonly]="true" max="5"></ngb-rating>
        <div class="divider"></div>
        <pre>Rate: <b>{{currentRate2}}</b></pre>
        <button class="btn btn-sm btn-primary mr-2" (click)="currentRate2 = 1.35">1.35</button>
        <button class="btn btn-sm btn-primary" (click)="currentRate2 = 4.72">4.72</button>
      </div>
    </div>
  </div>
</div>
