<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="card main-card mb-3">
  <div class="card-header">
    Dropzone Uploader
  </div>
  <div class="card-body">
    <div class="text-center">
      <button class="btn btn-primary mb-2 mr-2"
              (click)='toggleType()'>{{(type == "component") ? "Switch to directive" : "Switch to component"}}</button>

      <button class="btn btn-primary mb-2 mr-2" (click)='toggleDisabled()'>Toggle disabled state</button>

      <button class="btn btn-primary mb-2 mr-2"
              (click)='toggleMultiUpload()'>{{(config.maxFiles !== 1) ? "Upload single file" : "Upload multiple files"}}</button>

      <button class="btn btn-primary mb-2 mr-2"
              (click)='toggleAutoReset()'>{{config.autoReset ? "Turn off auto reset" : "Turn on auto reset"}}</button>

      <button class="btn btn-primary mb-2 mr-2"
              (click)='toggleClickAction()'>{{config.clickable ? "Turn off click action" : "Turn on click action"}}</button>

      <button class="btn btn-primary mb-2 mr-2" (click)='resetDropzoneUploads()'>Reset upload area</button>
    </div>
    <div class="divider"></div>

    <div class="alert alert-info">
      Drag a file to the upload zone below:
    </div>

    <dropzone *ngIf="type === 'component'" class="dropzone-container" [config]="config" [disabled]="disabled" f
              [message]="'Click or drag images here to upload'" (init)="onUploadInit($event)"
              (error)="onUploadError($event)" (success)="onUploadSuccess($event)"></dropzone>

    <div *ngIf="type === 'directive'" class="dropzone dropzone-container" [dropzone]="config" [disabled]="disabled"
         (init)="onUploadInit($event)" (error)="onUploadError($event)" (success)="onUploadSuccess($event)"></div>
  </div>
</div>
