<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>
<div class="row">
  <div class="col-sm-12 col-md-6 col-xl-4">
    <div class="card mb-3 widget-chart">
      <div class="widget-chart-content">
        <div class="icon-wrapper rounded">
          <div class="icon-wrapper-bg bg-warning"></div>
          <i class="lnr-laptop-phone text-warning"></i></div>
        <div class="widget-numbers">
          <span>3M</span>
        </div>
        <div class="widget-subheading fsize-1 pt-2 opacity-10 text-warning font-weight-bold">Cash Deposits</div>
        <div class="widget-description opacity-8">
              <span class="text-danger pr-1">
                  <fa name="angle-down"></fa>
                  <span class="pl-1">54.1%</span>
              </span>
          down last 30 days
        </div>
      </div>
      <div class="widget-chart-wrapper">
        <div class="d-block">
          <canvas baseChart
                  class="chart"
                  [datasets]="datasets"
                  [labels]="labels"
                  [colors]="lineChartColors"
                  [options]="options"
                  [chartType]="'line'"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-xl-4">
    <div class="card mb-3 widget-chart">
      <div class="widget-chart-content">
        <div class="icon-wrapper rounded">
          <div class="icon-wrapper-bg bg-danger"></div>
          <i class="lnr-graduation-hat text-danger"></i>
        </div>
        <div class="widget-numbers"><span>1M</span></div>
        <div class="widget-subheading fsize-1 pt-2 opacity-10 text-danger font-weight-bold">
          Invested Dividents
        </div>
        <div class="widget-description opacity-8">
          Compared to YoY:
          <span class="text-info pl-1">
                              <fa name="angle-down"></fa>
                              <span class="pl-1">14.1%</span>
                          </span>
        </div>
      </div>
      <div class="widget-chart-wrapper">
        <canvas baseChart
                class="chart"
                [datasets]="datasets2"
                [labels]="labels"
                [colors]="lineChartColors2"
                [options]="options"
                [chartType]="'line'"></canvas>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-xl-4">
    <div class="card mb-3 widget-chart">
      <div class="widget-chart-content">
        <div class="icon-wrapper rounded">
          <div class="icon-wrapper-bg bg-info"></div>
          <i class="lnr-diamond text-info"></i></div>
        <div class="widget-numbers text-danger"><span>$294</span></div>
        <div class="widget-subheading fsize-1 pt-2 opacity-10 text-info font-weight-bold">Withdrawals</div>
        <div class="widget-description opacity-8">
          Down by
          <span class="text-success pl-1">
              <fa name="angle-down"></fa>
                  <span class="pl-1">21.8%</span>
              </span>
        </div>
      </div>
      <div class="widget-chart-wrapper">
        <canvas baseChart
                class="chart"
                [datasets]="datasets3"
                [labels]="labels"
                [colors]="lineChartColors3"
                [options]="options"
                [chartType]="'line'"></canvas>
      </div>
    </div>
  </div>
</div>
<div class="text-center mbg-3">
  <button class="btn-wide btn-pill btn-shadow fsize-1 btn btn-focus btn-lg">
        <span class="mr-2 opacity-7">
            <i class="icon pe-7s-hammer"></i>
        </span>
    View Complete Report
  </button>
</div>

<div class="row">
  <div class="col-sm-12 col-md-5 col-xl-4">
    <div class="card-hover-shadow-2x mb-3 card">
      <div class="card-header">
        <div>Timeline Example</div>
        <div class="btn-actions-pane-right actions-icon-btn" ngbDropdown>
          <button class="btn btn-icon btn-icon-only btn-link" ngbDropdownToggle>
            <fa name="th"></fa>
          </button>
          <div ngbDropdownMenu>
            <button type="button" tabindex="0" class="dropdown-item"><i
              class="dropdown-icon lnr-inbox"> </i><span>Menus</span></button>
            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Settings</span>
            </button>
            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-book"> </i><span>Actions</span>
            </button>
            <div tabindex="-1" class="dropdown-divider"></div>
            <div class="p-1 text-right">
              <button class="mr-2 btn-shadow btn-sm btn btn-link">View Details</button>
              <button class="mr-2 btn-shadow btn-sm btn btn-primary">Action</button>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-area-md">
        <perfect-scrollbar [autoPropagation]="true">
          <div class="p-4">
            <div
              class="vertical-time-simple vertical-without-time vertical-timeline vertical-timeline--animate vertical-timeline--one-column">
              <div class="vertical-timeline-element">
                <div>
                  <span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">All Hands
                    Meeting</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><p>Yet another one, at <span
                    class="text-success">15:00 PM</span></p></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">Build the
                    production release</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title text-success">
                    Something not important</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div>
                  <span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">All Hands
                    Meeting</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><p>Yet another one, at <span
                    class="text-success">15:00 PM</span></p></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">Build the
                    production release</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title text-success">
                    Something not important</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div>
                  <span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">All Hands
                    Meeting</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><p>Yet another one, at <span
                    class="text-success">15:00 PM</span></p></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">Build the
                    production release</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title text-success">
                    Something not important</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div>
                  <span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">All Hands
                    Meeting</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><p>Yet another one, at <span
                    class="text-success">15:00 PM</span></p></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title">Build the
                    production release</h4></div>
                </div>
              </div>
              <div class="vertical-timeline-element">
                <div><span class="vertical-timeline-element-icon bounce-in"></span>
                  <div class="vertical-timeline-element-content bounce-in"><h4 class="timeline-title text-success">
                    Something not important</h4></div>
                </div>
              </div>
            </div>
          </div>
        </perfect-scrollbar>
      </div>
      <div class="d-block text-center card-footer">
        <button class="btn-shadow btn-wide btn-pill btn btn-focus">
          <div class="badge badge-dot badge-dot-lg badge-warning badge-pulse">Badge</div>
          View All Messages
        </button>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-7 col-xl-8">
    <app-dynamic></app-dynamic>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-lg-6">
    <div class="card-hover-shadow-2x mb-3 card">
      <div class="card-header-tab card-header">
        <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
          <i class="header-icon lnr-printer icon-gradient bg-ripe-malin"> </i>
          Chat Box
        </div>
        <div class="btn-actions-pane-right text-capitalize actions-icon-btn" ngbDropdown>
          <button class="btn btn-icon btn-icon-only btn-link" ngbDropdownToggle>
            <fa name="th"></fa>
          </button>
          <div ngbDropdownMenu>
            <button type="button" tabindex="0" class="dropdown-item"><i
              class="dropdown-icon lnr-inbox"> </i><span>Menus</span></button>
            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Settings</span>
            </button>
            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-book"> </i><span>Actions</span>
            </button>
            <div tabindex="-1" class="dropdown-divider"></div>
            <div class="p-1 text-right">
              <button class="mr-2 btn-shadow btn-sm btn btn-link">View Details</button>
              <button class="mr-2 btn-shadow btn-sm btn btn-primary">Action</button>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-area-sm">
        <perfect-scrollbar [autoPropagation]="true">
          <div class="chat-wrapper p-1">
            <div class="chat-box-wrapper">
              <div>
                <div class="avatar-icon-wrapper mr-1">
                  <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                  <div class="avatar-icon avatar-icon-lg rounded">
                    <img src="./assets/images/avatars/2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div>
                <div class="chat-box">But I must explain to you how all this mistaken idea of denouncing pleasure and
                  praising pain was born and I will give you a complete account of the system.
                </div>
                <small class="opacity-6">
                  <fa name="calendar-alt" class="mr-1"></fa>
                  11:01 AM | Yesterday
                </small>
              </div>
            </div>
            <div class="float-right">
              <div class="chat-box-wrapper chat-box-wrapper-right">
                <div>
                  <div class="chat-box">Expound the actual teachings of the great explorer of the truth, the
                    master-builder of human happiness.
                  </div>
                  <small class="opacity-6">
                    <fa name="calendar-alt" class="mr-1"></fa>
                    11:01 AM | Yesterday
                  </small>
                </div>
                <div>
                  <div class="avatar-icon-wrapper ml-1">
                    <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                    <div class="avatar-icon avatar-icon-lg rounded">
                      <img src="./assets/images/avatars/3.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chat-box-wrapper">
              <div>
                <div class="avatar-icon-wrapper mr-1">
                  <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                  <div class="avatar-icon avatar-icon-lg rounded">
                    <img src="./assets/images/avatars/2.jpg" alt="">
                  </div>
                </div>
              </div>
              <div>
                <div class="chat-box">But I must explain to you how all this mistaken idea of denouncing pleasure and
                  praising pain was born and I will give you a complete account of the system.
                </div>
                <small class="opacity-6">
                  <fa name="calendar-alt" class="mr-1"></fa>
                  11:01 AM | Yesterday
                </small>
              </div>
            </div>
            <div class="float-right">
              <div class="chat-box-wrapper chat-box-wrapper-right">
                <div>
                  <div class="chat-box">Denouncing pleasure and praising pain was born and I will give you a complete
                    account.
                  </div>
                  <small class="opacity-6">
                    <fa name="calendar-alt" class="mr-1"></fa>
                    11:01 AM | Yesterday
                  </small>
                </div>
                <div>
                  <div class="avatar-icon-wrapper ml-1">
                    <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                    <div class="avatar-icon avatar-icon-lg rounded">
                      <img src="./assets/images/avatars/2.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="float-right">
              <div class="chat-box-wrapper chat-box-wrapper-right">
                <div>
                  <div class="chat-box">The master-builder of human happiness.</div>
                  <small class="opacity-6">
                    <fa name="calendar-alt" class="mr-1"></fa>
                    11:01 AM | Yesterday
                  </small>
                </div>
                <div>
                  <div class="avatar-icon-wrapper ml-1">
                    <div class="badge badge-bottom btn-shine badge-success badge-dot badge-dot-lg"></div>
                    <div class="avatar-icon avatar-icon-lg rounded">
                      <img src="./assets/images/avatars/2.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </perfect-scrollbar>
      </div>
      <div class="card-footer">
        <input placeholder="Write here and hit enter to send..." type="text" class="form-control-sm form-control">
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-lg-6">
    <div class="card-hover-shadow-2x mb-3 card">
      <div class="card-header-tab card-header">
        <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
          <i class="header-icon lnr-database icon-gradient bg-malibu-beach"> </i>
          Tasks List
        </div>
        <div class="btn-actions-pane-right text-capitalize actions-icon-btn" ngbDropdown>
          <button class="btn btn-icon btn-icon-only btn-link" ngbDropdownToggle>
            <fa name="th"></fa>
          </button>
          <div ngbDropdownMenu>
            <button type="button" tabindex="0" class="dropdown-item"><i
              class="dropdown-icon lnr-inbox"> </i><span>Menus</span></button>
            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"> </i><span>Settings</span>
            </button>
            <button type="button" tabindex="0" class="dropdown-item"><i class="dropdown-icon lnr-book"> </i><span>Actions</span>
            </button>
            <div tabindex="-1" class="dropdown-divider"></div>
            <div class="p-1 text-right">
              <button class="mr-2 btn-shadow btn-sm btn btn-link">View Details</button>
              <button class="mr-2 btn-shadow btn-sm btn btn-primary">Action</button>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-area-sm">
        <perfect-scrollbar [autoPropagation]="true">
          <ul class="todo-list-wrapper list-group list-group-flush">
            <li class="list-group-item">
              <div class="todo-indicator bg-warning"></div>
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-2">
                    <div class="custom-checkbox custom-control"><input type="checkbox" id="exampleCustomCheckbox12"
                                                                       class="custom-control-input"><label
                      class="custom-control-label"
                      for="exampleCustomCheckbox12">&nbsp;</label>
                    </div>
                  </div>
                  <div class="widget-content-left">
                    <div class="widget-heading">Wash the car
                      <div class="badge badge-danger ml-2">Rejected</div>
                    </div>
                    <div class="widget-subheading"><i>Written by Bob</i></div>
                  </div>
                  <div class="widget-content-right widget-content-actions">
                    <button class="border-0 btn-transition btn btn-outline-success">
                      <fa name="check"></fa>
                    </button>
                    <button class="border-0 btn-transition btn btn-outline-danger">
                      <fa name="trash"></fa>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="todo-indicator bg-focus"></div>
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-2">
                    <div class="custom-checkbox custom-control"><input type="checkbox" id="exampleCustomCheckbox1"
                                                                       class="custom-control-input"><label
                      class="custom-control-label"
                      for="exampleCustomCheckbox1">&nbsp;</label>
                    </div>
                  </div>
                  <div class="widget-content-left">
                    <div class="widget-heading">Task with dropdown menu</div>
                    <div class="widget-subheading">
                      <div>By Johnny
                        <div class="badge badge-pill badge-info ml-2">NEW</div>
                      </div>
                    </div>
                  </div>
                  <div class="widget-content-right widget-content-actions">
                    <div class="d-inline-block" ngbDropdown placement="bottom-right">
                      <button class="btn btn-icon btn-icon-only btn-link" ngbDropdownToggle><i
                        class="pe-7s-menu btn-icon-wrapper"></i></button>
                      <div ngbDropdownMenu>
                        <ul class="nav flex-column">
                          <li class="nav-item-header nav-item">Activity</li>
                          <li class="nav-item"><a [routerLink]="" class="nav-link">Chat
                            <div class="ml-auto badge badge-pill badge-info">8</div>
                          </a></li>
                          <li class="nav-item"><a [routerLink]="" class="nav-link">Recover Password</a></li>
                          <li class="nav-item-header nav-item">My Account</li>
                          <li class="nav-item"><a [routerLink]="" class="nav-link">Settings
                            <div class="ml-auto badge badge-success">New</div>
                          </a></li>
                          <li class="nav-item"><a [routerLink]="" class="nav-link">Messages
                            <div class="ml-auto badge badge-warning">512</div>
                          </a></li>
                          <li class="nav-item"><a [routerLink]="" class="nav-link">Logs</a></li>
                          <li class="nav-item-divider nav-item"></li>
                          <li class="nav-item-btn nav-item">
                            <button class="btn-wide btn-shadow btn btn-danger btn-sm">Cancel</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="todo-indicator bg-primary"></div>
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-2">
                    <div class="custom-checkbox custom-control"><input type="checkbox" id="exampleCustomCheckbox4"
                                                                       class="custom-control-input"><label
                      class="custom-control-label"
                      for="exampleCustomCheckbox4">&nbsp;</label>
                    </div>
                  </div>
                  <div class="widget-content-left flex2">
                    <div class="widget-heading">Badge on the right task</div>
                    <div class="widget-subheading">This task has show on hover actions!</div>
                  </div>
                  <div class="widget-content-right widget-content-actions">
                    <button class="border-0 btn-transition btn btn-outline-success">
                      <fa name="check"></fa>
                    </button>
                  </div>
                  <div class="widget-content-right ml-3">
                    <div class="badge badge-pill badge-success">Latest Task</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="todo-indicator bg-info"></div>
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-2">
                    <div class="custom-checkbox custom-control"><input type="checkbox" id="exampleCustomCheckbox2"
                                                                       class="custom-control-input"><label
                      class="custom-control-label"
                      for="exampleCustomCheckbox2">&nbsp;</label>
                    </div>
                  </div>
                  <div class="widget-content-left mr-3">
                    <div class="widget-content-left">
                      <img width="42" class="rounded" src="./assets/images/avatars/1.jpg" alt="">
                    </div>
                  </div>
                  <div class="widget-content-left">
                    <div class="widget-heading">Go grocery shopping</div>
                    <div class="widget-subheading">A short description for this todo item</div>
                  </div>
                  <div class="widget-content-right widget-content-actions">
                    <button class="border-0 btn-transition btn btn-outline-success">
                      <fa name="check"></fa>
                    </button>
                    <button class="border-0 btn-transition btn btn-outline-danger">
                      <fa name="trash"></fa>
                    </button>
                  </div>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="todo-indicator bg-success"></div>
              <div class="widget-content p-0">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left mr-2">
                    <div class="custom-checkbox custom-control"><input type="checkbox" id="exampleCustomCheckbox3"
                                                                       class="custom-control-input"><label
                      class="custom-control-label"
                      for="exampleCustomCheckbox3">&nbsp;</label>
                    </div>
                  </div>
                  <div class="widget-content-left flex2">
                    <div class="widget-heading">Development Task</div>
                    <div class="widget-subheading">Finish Vue ToDo List App</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="badge badge-warning mr-2">69</div>
                  </div>
                  <div class="widget-content-right">
                    <button class="border-0 btn-transition btn btn-outline-success">
                      <fa name="check"></fa>
                    </button>
                    <button class="border-0 btn-transition btn btn-outline-danger">
                      <fa name="trash"></fa>
                    </button>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </perfect-scrollbar>
      </div>
      <div class="d-block text-right card-footer">
        <button class="mr-2 btn btn-link btn-sm">Cancel</button>
        <button class="btn btn-primary">Add Task</button>
      </div>
    </div>
  </div>
</div>
<div class="card mb-3">
  <div class="no-gutters row">
    <div class="col-md-12 col-lg-6 col-xl-3">
      <div class="pt-0 pb-0 card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Total Orders</div>
                    <div class="widget-subheading">Last year expenses</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-primary">1896</div>
                  </div>
                </div>
                <div class="widget-progress-wrapper">
                  <div class="progress-bar-sm progress-bar-animated-alt progress">
                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="43" aria-valuemin="0"
                         aria-valuemax="100" style="width: 43%;"></div>
                  </div>
                  <div class="progress-sub-label">
                    <div class="sub-label-left">YoY Growth</div>
                    <div class="sub-label-right">100%</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3">
      <div class="pt-0 pb-0 card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Followers</div>
                    <div class="widget-subheading">People interested</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-success">45,5%</div>
                  </div>
                </div>
                <div class="widget-progress-wrapper">
                  <div class="progress-bar-sm progress-bar-animated-alt progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="43" aria-valuemin="0"
                         aria-valuemax="100" style="width: 43%;"></div>
                  </div>
                  <div class="progress-sub-label">
                    <div class="sub-label-left">YoY Growth</div>
                    <div class="sub-label-right">100%</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3">
      <div class="pt-0 pb-0 card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Clients</div>
                    <div class="widget-subheading">Total Profit</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-danger">
                      <small>$</small>
                      527
                    </div>
                  </div>
                </div>
                <div class="widget-progress-wrapper">
                  <div class="progress-bar-sm progress-bar-animated-alt progress">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="43" aria-valuemin="0"
                         aria-valuemax="100" style="width: 43%;"></div>
                  </div>
                  <div class="progress-sub-label">
                    <div class="sub-label-left">YoY Growth</div>
                    <div class="sub-label-right">100%</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 col-xl-3">
      <div class="pt-0 pb-0 card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <div class="widget-content p-0">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                    <div class="widget-heading">Products Sold</div>
                    <div class="widget-subheading">Total revenue streams</div>
                  </div>
                  <div class="widget-content-right">
                    <div class="widget-numbers text-focus">682</div>
                  </div>
                </div>
                <div class="widget-progress-wrapper">
                  <div class="progress-bar-sm progress-bar-animated-alt progress">
                    <div class="progress-bar bg-focus" role="progressbar" aria-valuenow="43" aria-valuemin="0"
                         aria-valuemax="100" style="width: 43%;"></div>
                  </div>
                  <div class="progress-sub-label">
                    <div class="sub-label-left">YoY Growth</div>
                    <div class="sub-label-right">100%</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
