<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>
<div class="row">
  <div class="col-md-6 col-xl-4">
    <div class="card mb-3 widget-content">
      <div class="widget-content-outer">
        <div class="widget-content-wrapper">
          <div class="widget-content-left">
            <div class="widget-heading">Total Orders</div>
            <div class="widget-subheading">Last year expenses</div>
          </div>
          <div class="widget-content-right">
            <div class="widget-numbers text-success">1896</div>
          </div>
        </div>
        <div class="widget-progress-wrapper">
          <div class="progress-bar-sm progress">
            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="71" aria-valuemin="0"
                 aria-valuemax="100" style="width: 71%;"></div>
          </div>
          <div class="progress-sub-label">
            <div class="sub-label-left">YoY Growth</div>
            <div class="sub-label-right">100%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card mb-3 widget-content">
      <div class="widget-content-outer">
        <div class="widget-content-wrapper">
          <div class="widget-content-left">
            <div class="widget-heading">Products Sold</div>
            <div class="widget-subheading">Revenue streams</div>
          </div>
          <div class="widget-content-right">
            <div class="widget-numbers text-warning">$3M</div>
          </div>
        </div>
        <div class="widget-progress-wrapper">
          <div class="progress-bar-sm progress-bar-animated-alt progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                 aria-valuemax="100" style="width: 85%;"></div>
          </div>
          <div class="progress-sub-label">
            <div class="sub-label-left">Sales</div>
            <div class="sub-label-right">100%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-4">
    <div class="card mb-3 widget-content">
      <div class="widget-content-outer">
        <div class="widget-content-wrapper">
          <div class="widget-content-left">
            <div class="widget-heading">Followers</div>
            <div class="widget-subheading">People Interested</div>
          </div>
          <div class="widget-content-right">
            <div class="widget-numbers text-danger">45,9%</div>
          </div>
        </div>
        <div class="widget-progress-wrapper">
          <div class="progress-bar-sm progress-bar-animated-alt progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="46" aria-valuemin="0"
                 aria-valuemax="100" style="width: 46%;"></div>
          </div>
          <div class="progress-sub-label">
            <div class="sub-label-left">Twitter Progress</div>
            <div class="sub-label-right">100%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-xl-none d-lg-block col-md-6 col-xl-4">
    <div class="card mb-3 widget-content">
      <div class="widget-content-outer">
        <div class="widget-content-wrapper">
          <div class="widget-content-left">
            <div class="widget-heading">Income</div>
            <div class="widget-subheading">Expected totals</div>
          </div>
          <div class="widget-content-right">
            <div class="widget-numbers text-focus">$147</div>
          </div>
        </div>
        <div class="widget-progress-wrapper">
          <div class="progress-bar-sm progress-bar-animated-alt progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="54" aria-valuemin="0"
                 aria-valuemax="100" style="width: 54%;"></div>
          </div>
          <div class="progress-sub-label">
            <div class="sub-label-left">Expenses</div>
            <div class="sub-label-right">100%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12 col-xl-6">
    <div class="row">
      <div class="col-md-6 col-lg-3 col-xl-6">
        <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-success border-success">
          <div class="widget-chat-wrapper-outer">
            <div class="widget-chart-content pt-3 pl-3 pb-1">
              <div class="widget-chart-flex">
                <div class="widget-numbers">
                  <div class="widget-chart-flex">
                    <div class="fsize-4">
                      <small class="opacity-5">$</small>
                      <span>874</span></div>
                  </div>
                </div>
              </div>
              <h6 class="widget-subheading mb-0 opacity-5">sales last month</h6></div>
            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
              <div class="col-md-9">
                <ngx-trend height="80" strokeLinecap="round" stroke="var(--success)" strokeWidth="4" smooth="true"
                           radius="15" [data]="[0, 10, 5, 22, 3.6, 11]" autoDraw="true" autoDrawDuration="1500"
                           autoDrawEasing="ease-in"></ngx-trend>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-xl-6">
        <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-primary border-primary">
          <div class="widget-chat-wrapper-outer">
            <div class="widget-chart-content pt-3 pl-3 pb-1">
              <div class="widget-chart-flex">
                <div class="widget-numbers">
                  <div class="widget-chart-flex">
                    <div class="fsize-4">
                      <small class="opacity-5">$</small>
                      <span>1283</span></div>
                  </div>
                </div>
              </div>
              <h6 class="widget-subheading mb-0 opacity-5">sales Income</h6></div>
            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
              <div class="col-md-9">
                <ngx-trend height="80" strokeLinecap="round" stroke="var(--primary)" strokeWidth="4" smooth="true"
                           radius="15" [data]="[0, 10, 5, 22, 3.6, 11]" autoDraw="true" autoDrawDuration="1500"
                           autoDrawEasing="ease-in"></ngx-trend>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-xl-6">
        <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-warning border-warning">
          <div class="widget-chat-wrapper-outer">
            <div class="widget-chart-content pt-3 pl-3 pb-1">
              <div class="widget-chart-flex">
                <div class="widget-numbers">
                  <div class="widget-chart-flex">
                    <div class="fsize-4">
                      <small class="opacity-5">$</small>
                      <span>1286</span>
                    </div>
                  </div>
                </div>
              </div>
              <h6 class="widget-subheading mb-0 opacity-5">last month sales</h6></div>
            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
              <div class="col-md-9">
                <ngx-trend height="80" strokeLinecap="round" stroke="var(--warning)" strokeWidth="4" smooth="true"
                           radius="15" [data]="[0, 10, 5, 22, 3.6, 11]" autoDraw="true" autoDrawDuration="1500"
                           autoDrawEasing="ease-in"></ngx-trend>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-xl-6">
        <div class="card mb-3 widget-chart widget-chart2 text-left card-btm-border card-shadow-danger border-danger">
          <div class="widget-chat-wrapper-outer">
            <div class="widget-chart-content pt-3 pl-3 pb-1">
              <div class="widget-chart-flex">
                <div class="widget-numbers">
                  <div class="widget-chart-flex">
                    <div class="fsize-4">
                      <small class="opacity-5">$</small>
                      <span>564</span></div>
                  </div>
                </div>
              </div>
              <h6 class="widget-subheading mb-0 opacity-5">total revenue</h6></div>
            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
              <div class="col-md-9">
                <ngx-trend height="80" strokeLinecap="round" stroke="var(--danger)" strokeWidth="4" smooth="true"
                           radius="15" [data]="[0, 10, 5, 22, 3.6, 11]" autoDraw="true" autoDrawDuration="1500"
                           autoDrawEasing="ease-in"></ngx-trend>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12 col-xl-6">
    <div class="mb-3 card">
      <div class="card-header-tab card-header">
        <div class="card-header-title">
          <i class="header-icon lnr-rocket icon-gradient bg-tempting-azure"> </i>
          Bandwidth Reports
        </div>
        <div class="btn-actions-pane-right text-capitalize">
          <button class="btn-wide btn-outline-2x btn btn-outline-primary btn-sm">View All</button>
        </div>
      </div>
      <div class="pt-2 pb-0 card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="widget-content mt-2">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left pr-2 fsize-1">
                    <div class="widget-numbers fsize-3 text-alternate">61%</div>
                  </div>
                  <div class="widget-content-right w-100">
                    <div class="progress-bar-xs progress">
                      <div class="progress-bar bg-alternate" role="progressbar" aria-valuenow="71" aria-valuemin="0"
                           aria-valuemax="100" style="width: 71%;"></div>
                    </div>
                  </div>
                </div>
                <div class="widget-content-left fsize-1">
                  <div class="text-muted opacity-6">Server Target</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="widget-content mt-2">
              <div class="widget-content-outer">
                <div class="widget-content-wrapper">
                  <div class="widget-content-left pr-2 fsize-1">
                    <div class="widget-numbers fsize-3 text-danger">71%</div>
                  </div>
                  <div class="widget-content-right w-100">
                    <div class="progress-bar-xs progress">
                      <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="71" aria-valuemin="0"
                           aria-valuemax="100" style="width: 71%;"></div>
                    </div>
                  </div>
                </div>
                <div class="widget-content-left fsize-1">
                  <div class="text-muted opacity-6">Income Target</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="widget-chart p-0">
        <apx-chart
          [series]="[
                  {
                    name: 'series1',
                    data: [31, 40, 28, 51, 42, 109, 100]
                  },
                  {
                    name: 'series2',
                    data: [11, 32, 45, 32, 34, 52, 41]
                  }
                ]"
          [stroke]="{
                  curve: 'smooth'
                }"
          [xaxis]="{categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul']}"
          [chart]="{
                  height: '250',
                  type: 'area'
                }"
        ></apx-chart>
      </div>
      <div class="divider mb-0"></div>
      <div class="grid-menu grid-menu-2col overflow-hidden">
        <div class="no-gutters row">
          <div class="p-2 col-sm-6">
            <button
              class="btn-icon-vertical btn-transition-text btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-success">
              <i class="lnr-lighter text-success opacity-7 btn-icon-wrapper mb-2"> </i>
              Accounts
            </button>
          </div>
          <div class="p-2 col-sm-6">
            <button
              class="btn-icon-vertical btn-transition-text btn-transition btn-transition-alt pt-2 pb-2 btn btn-outline-alternate">
              <i class="lnr-gift text-alternate opacity-7 btn-icon-wrapper mb-2"> </i>
              Services
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-dynamic></app-dynamic>
<div class="row">
  <div class="col-lg-5">
    <div class="row">
      <div class="col-md-6 col-lg-12">
        <div class="card-hover-shadow-2x mb-3 card-btm-border card-shadow-primary border-primary card">
          <div class="rm-border pb-0 mt-sm-3 responsive-center card-header">
            <div>
              <h5 class="menu-header-title text-capitalize fsize-2 text-muted text-left opacity-6">Received
                Messages</h5>
            </div>
          </div>
          <div class="widget-chart widget-chart2 text-left p-0">
            <div class="widget-chat-wrapper-outer">
              <div class="widget-chart-content pt-3 pr-3 pl-5">
                <div class="widget-chart-flex">
                  <div class="widget-numbers mb-0 mt-0">
                    <div class="widget-chart-flex">
                      <div class="text-primary"><span>348</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget-chart-wrapper widget-chart-wrapper-lg he-auto opacity-3 m-0 p-0">
                <canvas baseChart height="211"
                        class="chart"
                        [datasets]="datasets2"
                        [labels]="labels"
                        [colors]="lineChartColors2"
                        [options]="options"
                        [chartType]="'line'"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-12">
        <div class="card-hover-shadow-2x mb-3 card-btm-border card-shadow-danger border-danger card">
          <div class="rm-border pb-0 mt-sm-3 responsive-center card-header">
            <div>
              <h5 class="menu-header-title text-capitalize fsize-2 text-muted text-left opacity-6">Sent Messages</h5>
            </div>
          </div>
          <div class="widget-chart widget-chart2 text-left p-0">
            <div class="widget-chat-wrapper-outer">
              <div class="widget-chart-content pt-3 pr-3 pl-5">
                <div class="widget-chart-flex">
                  <div class="widget-numbers mb-0 mt-0">
                    <div class="widget-chart-flex">
                      <div class="text-danger"><span>425</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget-chart-wrapper widget-chart-wrapper-lg he-auto opacity-3 m-0 p-0">
                <canvas baseChart height="211"
                        class="chart"
                        [datasets]="datasets"
                        [labels]="labels"
                        [colors]="lineChartColors"
                        [options]="options"
                        [chartType]="'line'"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-7">
    <div class="mb-3 card">
      <div class="card-header-tab card-header-tab-animation card-header">
        <div class="card-header-title">
          <i class="header-icon lnr-apartment icon-gradient bg-love-kiss"> </i>
          Sales Report
        </div>
        <div class="btn-actions-pane-right text-capitalize">
          <button class="btn-wide btn-outline-2x btn btn-outline-success btn-sm">View All</button>
        </div>
      </div>
      <div class="card-body">
        <div class="tab-content">
          <div class="tab-pane fade active show" id="tab-eg-11">
            <div class="card mb-3 widget-chart widget-chart2 text-left p-0 align-items-start" style="min-height: 250px">
              <div class="widget-chat-wrapper-outer">
                <div class="widget-chart-content pt-3 pr-3 pl-3">
                  <div class="widget-chart-flex">
                    <div class="widget-numbers">
                      <div class="widget-chart-flex">
                        <div>
                          <small class="opacity-5">$</small>
                          <span>368</span></div>
                        <div class="widget-title ml-2 opacity-5 font-size-lg text-muted">Total Leads</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget-chart-wrapper he-auto opacity-10 m-0 position-absolute">
                  <apx-chart
                    [series]="[
                  {
                    name: 'series1',
                    data: [31, 40, 28, 51, 42, 109, 100]
                  },
                  {
                    name: 'series2',
                    data: [11, 32, 45, 32, 34, 52, 41]
                  }
                ]"
                    [stroke]="{
                  curve: 'smooth'
                }"
                    [xaxis]="{categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul']}"
                    [chart]="{
                  height: '240',
                  type: 'area',
                  sparkline: {
                      enabled: true
                  }
                }"
                  ></apx-chart>
                </div>
              </div>
            </div>
            <h6 class="text-muted text-uppercase font-size-md opacity-5 font-weight-normal">Top Authors</h6>
            <div class="scroll-area-sm">
              <perfect-scrollbar [autoPropagation]="true">
                <ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-3">
                          <img width="42" class="rounded-circle" src="./assets/images/avatars/9.jpg" alt="">
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading">Ella-Rose Henry</div>
                          <div class="widget-subheading">Web Developer</div>
                        </div>
                        <div class="widget-content-right">
                          <div class="font-size-xlg text-muted">
                            <small class="opacity-5 pr-1">$</small>
                            <span>129</span>
                            <small class="text-danger pl-2">
                              <fa name="angle-down"></fa>
                            </small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-3">
                          <img width="42" class="rounded-circle" src="./assets/images/avatars/5.jpg" alt="">
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading">Ruben Tillman</div>
                          <div class="widget-subheading">UI Designer</div>
                        </div>
                        <div class="widget-content-right">
                          <div class="font-size-xlg text-muted">
                            <small class="opacity-5 pr-1">$</small>
                            <span>54</span>
                            <small class="text-success pl-2">
                              <fa name="angle-up"></fa>
                            </small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-3">
                          <img width="42" class="rounded-circle" src="./assets/images/avatars/4.jpg" alt="">
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading">Vinnie Wagstaff</div>
                          <div class="widget-subheading">Java Programmer</div>
                        </div>
                        <div class="widget-content-right">
                          <div class="font-size-xlg text-muted">
                            <small class="opacity-5 pr-1">$</small>
                            <span>429</span>
                            <small class="text-warning pl-2">
                              <fa name="dot-circle"></fa>
                            </small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-3">
                          <img width="42" class="rounded-circle" src="./assets/images/avatars/3.jpg" alt="">
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading">Ella-Rose Henry</div>
                          <div class="widget-subheading">Web Developer</div>
                        </div>
                        <div class="widget-content-right">
                          <div class="font-size-xlg text-muted">
                            <small class="opacity-5 pr-1">$</small>
                            <span>129</span>
                            <small class="text-danger pl-2">
                              <fa name="angle-down"></fa>
                            </small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="widget-content p-0">
                      <div class="widget-content-wrapper">
                        <div class="widget-content-left mr-3">
                          <img width="42" class="rounded-circle" src="./assets/images/avatars/2.jpg" alt="">
                        </div>
                        <div class="widget-content-left">
                          <div class="widget-heading">Ruben Tillman</div>
                          <div class="widget-subheading">UI Designer</div>
                        </div>
                        <div class="widget-content-right">
                          <div class="font-size-xlg text-muted">
                            <small class="opacity-5 pr-1">$</small>
                            <span>54</span>
                            <small class="text-success pl-2">
                              <fa name="angle-up"></fa>
                            </small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </perfect-scrollbar>
            </div>
            <div class="divider"></div>
            <h6 class="text-muted text-uppercase font-size-md opacity-5 font-weight-normal">Last Month Top Seller</h6>
            <ul class="rm-list-borders rm-list-borders-scroll list-group list-group-flush">
              <li class="list-group-item">
                <div class="widget-content p-0">
                  <div class="widget-content-wrapper">
                    <div class="widget-content-left mr-3">
                      <img width="42" class="rounded-circle" src="./assets/images/avatars/8.jpg" alt="">
                    </div>
                    <div class="widget-content-left">
                      <div class="widget-heading">Ruben Tillman</div>
                      <div class="widget-subheading">UI Designer</div>
                    </div>
                    <div class="widget-content-right">
                      <div class="font-size-xlg text-muted">
                        <small class="opacity-5 pr-1">$</small>
                        <span>54</span>
                        <small class="text-success pl-2">
                          <fa name="angle-up"></fa>
                        </small>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="text-center mb-3"><h5 class="menu-header-title text-capitalize mb-3 fsize-3">Cards</h5>
  <div role="group" class="mb-3 btn-group-sm btn-group">
    <button class="btn-shadow  btn btn-dark">Hour</button>
    <button class="btn-hover-shine  btn btn-dark">Day</button>
    <button class="btn-hover-shine  btn btn-dark">Week</button>
    <button class="btn-hover-shine  btn btn-dark">Month</button>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-6 col-xl-4">
    <div class="card-shadow-primary card-border text-white mb-3 card bg-primary">
      <div class="dropdown-menu-header">
        <div class="dropdown-menu-header-inner bg-primary">
          <div class="menu-header-content">
            <div class="avatar-icon-wrapper mb-3 avatar-icon-xl">
              <div class="avatar-icon"><img src="./assets/images/avatars/3.jpg" alt="Avatar 5"></div>
            </div>
            <div><h5 class="menu-header-title">Jessica Walberg</h5><h6 class="menu-header-subtitle">Lead UX
              Developer</h6></div>
          </div>
        </div>
      </div>
      <div class="text-center d-block card-footer">
        <button class="btn-shadow-dark btn-wider btn btn-dark">Send Message</button>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-xl-4">
    <div class="card-shadow-primary card-border text-white mb-3 card bg-focus">
      <div class="dropdown-menu-header">
        <div class="dropdown-menu-header-inner bg-focus">
          <div class="menu-header-content">
            <div class="avatar-icon-wrapper mb-3 avatar-icon-xl">
              <div class="avatar-icon"><img src="./assets/images/avatars/2.jpg" alt="Avatar 5"></div>
            </div>
            <div><h5 class="menu-header-title">Vinnie Wagstaff</h5><h6 class="menu-header-subtitle">Backend
              Engineer</h6></div>
          </div>
        </div>
      </div>
      <div class="text-center d-block card-footer">
        <button class="btn-shadow-dark btn-wider btn btn-warning">Send Message</button>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-12 col-xl-4">
    <div class="card-shadow-primary card-border text-white mb-3 card bg-dark">
      <div class="dropdown-menu-header">
        <div class="dropdown-menu-header-inner bg-dark">
          <div class="menu-header-content">
            <div class="avatar-icon-wrapper mb-3 avatar-icon-xl">
              <div class="avatar-icon">
                <img src="./assets/images/avatars/1.jpg" alt="Avatar 5"></div>
            </div>
            <div><h5 class="menu-header-title">Ruben Tillman</h5><h6 class="menu-header-subtitle">Frontend UI
              Designer</h6></div>
          </div>
        </div>
      </div>
      <div class="text-center d-block card-footer">
        <button class="btn-shadow-dark btn-wider btn btn-success">Send Message</button>
      </div>
    </div>
  </div>
</div>
