<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-lg-6">
    <div class="main-card mb-3 card">
      <div class="card-body"><h5 class="card-title">Medium Scrollable Area</h5>
        <div class="scroll-area-md">
          <perfect-scrollbar [autoPropagation]="true">
            <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum sodales ullamcorper vehicula. Duis placerat quam porta lorem lobortis, sit amet
            sodales mauris
            finibus. Donec posuere diam at volutpat viverra. Cras fringilla auctor augue sed congue. Maecenas mollis
            quis enim quis egestas. In sollicitudin mi a pretium varius. Integer eleifend sodales pharetra. Nullam vitae
            libero sem. Nulla et eros congue, tincidunt ante eu, tincidunt eros. Donec nisl purus, convallis a hendrerit
            ut, eleifend in lectus. Proin luctus dignissim lacus, in laoreet arcu eleifend non. Quisque viverra ipsum
            a massa porta convallis. Donec tincidunt imperdiet purus, interdum elementum ante commodo a. Quisque
            pharetra arcu sapien, vel ornare magna sollicitudin quis.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
          </perfect-scrollbar>
        </div>
      </div>
    </div>
    <div class="main-card mb-3 card">
      <div class="card-body"><h5 class="card-title">Large Scrollable Area</h5>
        <div class="scroll-area-lg">
          <perfect-scrollbar [autoPropagation]="true">
            <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum sodales ullamcorper vehicula. Duis placerat quam porta lorem lobortis, sit amet
            sodales mauris
            finibus. Donec posuere diam at volutpat viverra. Cras fringilla auctor augue sed congue. Maecenas mollis
            quis enim quis egestas. In sollicitudin mi a pretium varius. Integer eleifend sodales pharetra. Nullam vitae
            libero sem. Nulla et eros congue, tincidunt ante eu, tincidunt eros. Donec nisl purus, convallis a hendrerit
            ut, eleifend in lectus. Proin luctus dignissim lacus, in laoreet arcu eleifend non. Quisque viverra ipsum
            a massa porta convallis. Donec tincidunt imperdiet purus, interdum elementum ante commodo a. Quisque
            pharetra arcu sapien, vel ornare magna sollicitudin quis.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
          </perfect-scrollbar>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="main-card mb-3 card">
      <div class="card-body">
        <h5 class="card-title">Small Scrollable Area</h5>
        <div class="scroll-area-sm">
          <perfect-scrollbar [autoPropagation]="true">
          <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum sodales ullamcorper vehicula. Duis placerat quam porta lorem lobortis, sit amet
            sodales mauris
            finibus. Donec posuere diam at volutpat viverra. Cras fringilla auctor augue sed congue. Maecenas mollis
            quis enim quis egestas. In sollicitudin mi a pretium varius. Integer eleifend sodales pharetra. Nullam vitae
            libero sem. Nulla et eros congue, tincidunt ante eu, tincidunt eros. Donec nisl purus, convallis a hendrerit
            ut, eleifend in lectus. Proin luctus dignissim lacus, in laoreet arcu eleifend non. Quisque viverra ipsum
            a massa porta convallis. Donec tincidunt imperdiet purus, interdum elementum ante commodo a. Quisque
            pharetra arcu sapien, vel ornare magna sollicitudin quis.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
          </perfect-scrollbar>
        </div>
      </div>
    </div>
    <div class="main-card mb-3 card">
      <div class="card-body">
        <h5 class="card-title">Scrollable Dropdown Menus</h5>
        <div ngbDropdown class="mb-2 mr-2 btn-group b-dropdown">
          <button type="button" ngbDropdownToggle class="btn btn-primary dropdown-toggle">
            Bottom Header Buttons
          </button>
          <div autoClose="outside" ngbDropdownMenu class="dropdown-menu dropdown-menu-lg">
            <div class="dropdown-menu-header">
              <div class="dropdown-menu-header-inner bg-primary">
                <div class="menu-header-image dd-header-bg-1"></div>
                <div class="menu-header-content">
                  <div>
                    <h5 class="menu-header-title">Settings</h5>
                    <h6 class="menu-header-subtitle">
                    Manage all of your options</h6>
                  </div>
                  <div class="menu-header-btn-pane">
                    <button class="mr-2 btn btn-dark btn-sm">Settings</button>
                    <button class="btn-icon btn-icon-only btn btn-warning btn-sm"><i
                      class="pe-7s-config btn-icon-wrapper"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="scroll-area-xs">
              <perfect-scrollbar [autoPropagation]="true">
                <ul class="nav flex-column">
                  <li class="nav-item-header nav-item">Activity</li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Chat
                    <div class="ml-auto badge badge-pill badge-info">8</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Recover Password</a></li>
                  <li class="nav-item-header nav-item">My Account</li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Settings
                    <div class="ml-auto badge badge-success">New</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Messages
                    <div class="ml-auto badge badge-warning">512</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Logs</a></li>
                </ul>
              </perfect-scrollbar>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item-divider nav-item"></li>
              <li class="nav-item-btn nav-item">
                <button class="btn-wide btn-shadow btn btn-danger btn-sm">Cancel</button>
              </li>
            </ul>
          </div>
        </div>
        <div ngbDropdown class="mb-2 mr-2 btn-group b-dropdown">
          <button type="button" ngbDropdownToggle class="btn btn-primary dropdown-toggle">
            Left Aligned Header
          </button>
          <div autoClose="outside" ngbDropdownMenu class="dropdown-menu dropdown-menu-lg">
            <div class="dropdown-menu-header">
              <div class="dropdown-menu-header-inner bg-success">
                <div class="menu-header-image opacity-1 dd-header-bg-2"></div>
                <div class="menu-header-content text-left"><h5 class="menu-header-title">Settings</h5><h6
                  class="menu-header-subtitle">Manage all of your options</h6>
                  <div class="menu-header-btn-pane">
                    <button class="mr-2 btn btn-dark btn-sm">Settings</button>
                    <button class="btn-icon btn-icon-only btn btn-warning btn-sm"><i
                      class="pe-7s-config btn-icon-wrapper"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="scroll-area-xs">
              <perfect-scrollbar [autoPropagation]="true">
                <ul class="nav flex-column">
                  <li class="nav-item-header nav-item">Activity</li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Chat
                    <div class="ml-auto badge badge-pill badge-info">8</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Recover Password</a></li>
                  <li class="nav-item-header nav-item">My Account</li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Settings
                    <div class="ml-auto badge badge-success">New</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Messages
                    <div class="ml-auto badge badge-warning">512</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Logs</a></li>
                </ul>
              </perfect-scrollbar>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item-divider nav-item"></li>
              <li class="nav-item-btn nav-item">
                <button class="btn-wide btn-shadow btn btn-danger btn-sm">Cancel</button>
              </li>
            </ul>
          </div>
        </div>
        <div ngbDropdown class="mb-2 mr-2 btn-group b-dropdown">
          <button type="button" ngbDropdownToggle class="btn btn-primary dropdown-toggle">
            Left Aligned Header Buttons
          </button>
          <div autoClose="outside" ngbDropdownMenu class="dropdown-menu dropdown-menu-lg">
            <div class="dropdown-menu-header">
              <div class="dropdown-menu-header-inner bg-secondary">
                <div class="menu-header-image opacity-5 dd-header-bg-3"></div>
                <div class="menu-header-content btn-pane-right">
                  <div>
                    <h5 class="menu-header-title">Settings</h5>
                    <h6 class="menu-header-subtitle">Manage all of your
                    options</h6>
                  </div>
                  <div class="menu-header-btn-pane">
                    <button class="btn-icon btn-icon-only btn btn-warning btn-sm"><i
                      class="pe-7s-config btn-icon-wrapper"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="scroll-area-xs">
              <perfect-scrollbar [autoPropagation]="true">
                <ul class="nav flex-column">
                  <li class="nav-item-header nav-item">Activity</li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Chat
                    <div class="ml-auto badge badge-pill badge-info">8</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Recover Password</a></li>
                  <li class="nav-item-header nav-item">My Account</li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Settings
                    <div class="ml-auto badge badge-success">New</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Messages
                    <div class="ml-auto badge badge-warning">512</div>
                  </a></li>
                  <li class="nav-item"><a [routerLink]="" class="nav-link">Logs</a></li>
                </ul>
              </perfect-scrollbar>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item-divider nav-item"></li>
              <li class="nav-item-btn nav-item">
                <button class="btn-wide btn-shadow btn btn-danger btn-sm">Cancel</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-card mb-3 card">
      <div class="card-header">
        <i class="header-icon lnr-laptop-phone icon-gradient bg-plum-plate"></i>
        Header Menu
        <div class="btn-actions-pane-right actions-icon-btn">
          <button class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-leaf btn-icon-wrapper"></i></button>
          <button class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-cloud-download btn-icon-wrapper"></i>
          </button>
          <div class="btn-group" ngbDropdown placement="bottom-right">
            <button type="button" ngbDropdownToggle class="btn-icon btn-icon-only btn btn-link">
              <i class="pe-7s-menu btn-icon-wrapper"></i>
            </button>
            <div autoClose="outside" ngbDropdownMenu class="dropdown-menu-shadow dropdown-menu-hover-link">
              <h6 class="dropdown-header">Header</h6>
              <button type="button" class="dropdown-item">
                <i class="dropdown-icon lnr-inbox"></i>
                <span>Menus</span>
              </button>
              <button type="button" class="dropdown-item"><i class="dropdown-icon lnr-file-empty"></i><span>Settings</span></button>
              <button type="button" class="dropdown-item"><i class="dropdown-icon lnr-book"></i><span>Actions</span>
              </button>
              <div  class="dropdown-divider"></div>
              <div class="p-3 text-right">
                <button class="mr-2 btn-shadow btn-sm btn btn-link">View Details</button>
                <button class="mr-2 btn-shadow btn-sm btn btn-primary">Action</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="scroll-area-sm">
          <perfect-scrollbar [autoPropagation]="true">
            <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum sodales ullamcorper vehicula. Duis placerat quam porta lorem lobortis, sit amet
            sodales mauris
            finibus. Donec posuere diam at volutpat viverra. Cras fringilla auctor augue sed congue. Maecenas mollis
            quis enim quis egestas. In sollicitudin mi a pretium varius. Integer eleifend sodales pharetra. Nullam vitae
            libero sem. Nulla et eros congue, tincidunt ante eu, tincidunt eros. Donec nisl purus, convallis a hendrerit
            ut, eleifend in lectus. Proin luctus dignissim lacus, in laoreet arcu eleifend non. Quisque viverra ipsum
            a massa porta convallis. Donec tincidunt imperdiet purus, interdum elementum ante commodo a. Quisque
            pharetra arcu sapien, vel ornare magna sollicitudin quis.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
            <p>Nunc congue magna eget eros blandit, eu viverra magna semper. Nullam in diam a metus dictum consequat.
              Quisque ultricies, ipsum non euismod semper, velit felis lacinia nibh, et finibus quam leo vitae nisi.
              Maecenas interdum diam quis risus bibendum, eu fermentum est pharetra. In dictum at enim pretium bibendum.
              Praesent efficitur iaculis dolor in sodales. Morbi maximus in ipsum in malesuada. Proin semper lacus
              tempor magna aliquam, sed aliquam dui scelerisque. Donec nisi nulla, rhoncus a tristique eget, ultrices
              vitae dolor. Ut id urna vitae ante tincidunt pharetra at non metus. Nunc in suscipit nulla. Sed vitae leo
              vulputate, euismod tortor vel, aliquet velit. Curabitur eget tincidunt elit. Nam et ligula finibus,
              eleifend velit et, commodo quam. Praesent non libero velit.</p>
          </perfect-scrollbar>
        </div>
      </div>
      <div class="d-block text-right card-footer">
        <button class="mr-2 btn btn-link btn-sm">Cancel</button>
        <button class="btn btn-success btn-lg">Save</button>
      </div>
    </div>
  </div>
</div>
