<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<ngb-tabset class="tabs-animated tabs-animated-shadow">
  <ngb-tab>
    <ng-template ngbTabTitle><span>Basic Examples</span></ng-template>
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-md-6">
          <div class="card main-card mb-3">
            <div class="card-header">
              Single Value
            </div>
            <div class="card-body">
              <nouislider [min]="someMin" [max]="someMax" [step]="someStep" [(ngModel)]="someValue"
                          (ngModelChange)="onChange($event)" [disabled]="disabled"></nouislider>
              <div class="text-center">
                <code class="mt-3">someValue: {{ someValue | json }}, someMin: {{ someMin | json }},
                  someMax: {{ someMax | json }},
                  someStep: {{ someStep | json }}</code>
                <div class="clearfix divider"></div>

                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeValue(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeValue(1)">+1
                  </button>
                </div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMin(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMin(1)">+1
                  </button>
                </div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMax(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMax(1)">+1
                  </button>
                </div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeStep(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeStep(1)">+1
                  </button>
                </div>
                <div class="btn-group mb-2 ml-2">
                  <button type="button" class="btn btn-primary" [class.active]="disabled" (click)="disabled=!disabled">
                    Disable
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Range Slider
            </div>
            <div class="card-body">
              <nouislider [connect]="true" [min]="0" [max]="15" [step]="1" [(ngModel)]="someRange"
                          (ngModelChange)="onChange($event)"></nouislider>

              <div class="text-center">
                <code>someRange: {{ someRange | json }}</code>
                <div class="clearfix divider"></div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(0,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(0,1)">+</button>
                </div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(1,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(1,1)">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Tooltips
            </div>
            <div class="card-body">
              <nouislider [min]="0" [max]="10" [step]="0.05" [(ngModel)]="someRange3" [tooltips]="[ false, true ]"
                          style="margin-top: 4em;"></nouislider>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Custom Formatting
            </div>
            <div class="card-body">
              <nouislider [config]="someTimeConfig" [(ngModel)]="someTime" style="margin-bottom: 5rem"></nouislider>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Reactive Disabled
            </div>
            <div class="card-body">
              <form [formGroup]="form3">
                <nouislider [min]="0" [max]="10" [step]="1" [formControl]="form3.controls.single"></nouislider>
              </form>
              <div class="text-center">
                <code>form3.controls.single.disabled: {{ form3.controls.single.disabled }}</code>
                <div class="divider clearfix"></div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="toggleDisabled()">
                    {{form3.controls.single.disabled ? 'Enable' : 'Disable'}}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card main-card mb-3">
            <div class="card-header">
              Single Value in Form
            </div>
            <div class="card-body">
              <form [formGroup]="form1">
                <nouislider [min]="0" [max]="20" [step]="0.5" [formControl]="form1.controls.single"></nouislider>
              </form>
              <div class="text-center">
                <code>form1.value: {{ form1.value | json }}</code>
                <div class="clearfix divider"></div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeSingleFormValue(-0.5)">-0.5</button>
                  <button type="button" class="btn btn-primary" (click)="changeSingleFormValue(0.5)">+0.5</button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeValue(1)">+1
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Range Slider in Form
            </div>
            <div class="card-body">
              <form [formGroup]="form2">
                <nouislider [connect]="true" [min]="0" [max]="10" [step]="1"
                            [formControl]="form2.controls.range"></nouislider>
              </form>
              <div class="text-center">
                <code>form2.value: {{ form2.value | json }}</code>
                <div class="clearfix divider"></div>

                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(0,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(0,1)">+</button>
                </div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(1,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(1,1)">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Range Slider Config
            </div>
            <div class="card-body">
              <nouislider [config]="someRange2config" [limit]="10" [(ngModel)]="someRange2"
                          style="margin-bottom: 5rem"></nouislider>
              <div class="text-center">
                <code>someRange2: {{ someRange2 | json }}</code>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Custom Key Handler
            </div>
            <div class="card-body">
              <nouislider [config]="someKeyboardConfig2"
                          [(ngModel)]="someKeyboard2"
                          style="margin-bottom: 5rem"></nouislider>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Keyboard Support
            </div>
            <div class="card-body">
              <nouislider [config]="someKeyboardConfig"
                          [(ngModel)]="someKeyboard"
                          (keyup)="blinkKeyupLabel()"
                          (keydown)="blinkKeydownLabel()"
                          style="margin-bottom: 5rem"></nouislider>

              <div class="text-center">
                <code>someKeyboard: {{ someKeyboard | json }}</code>
                <div class="clearfix divider"></div>
                <span class="badge mr-2 badge-secondary" [ngClass]="{'badge-info': keyupLabelOn}">keyup</span>
                <span class="badge badge-secondary" [ngClass]="{'badge-info': keydownLabelOn}">keydown</span>
                <div class="clearfix divider"></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
    <ng-template ngbTabTitle><span>Color Variations</span></ng-template>
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-md-6">
          <div class="card main-card mb-3">
            <div class="card-header">
              Single Value
            </div>
            <div class="card-body">
              <div class="range-slider-warning">
                <nouislider [min]="someMin" [max]="someMax" [step]="someStep" [(ngModel)]="someValue"
                            (ngModelChange)="onChange($event)" [disabled]="disabled"></nouislider>
              </div>
              <div class="text-center">
                <code class="mt-3">someValue: {{ someValue | json }}, someMin: {{ someMin | json }},
                  someMax: {{ someMax | json }},
                  someStep: {{ someStep | json }}</code>
                <div class="clearfix divider"></div>

                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeValue(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeValue(1)">+1
                  </button>
                </div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMin(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMin(1)">+1
                  </button>
                </div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMax(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeMax(1)">+1
                  </button>
                </div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeStep(-1)">-1
                  </button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeStep(1)">+1
                  </button>
                </div>
                <div class="btn-group mb-2 ml-2">
                  <button type="button" class="btn btn-primary" [class.active]="disabled" (click)="disabled=!disabled">
                    Disable
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Range Slider
            </div>
            <div class="card-body">
              <div class="range-slider-success">
                <nouislider [connect]="true" [min]="0" [max]="15" [step]="1" [(ngModel)]="someRange"
                            (ngModelChange)="onChange($event)"></nouislider>
              </div>
              <div class="text-center">
                <code>someRange: {{ someRange | json }}</code>
                <div class="clearfix divider"></div>
                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(0,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(0,1)">+</button>
                </div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(1,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeSomeRange(1,1)">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Tooltips
            </div>
            <div class="card-body">
              <div class="range-slider-info">
                <nouislider [min]="0" [max]="10" [step]="0.05" [(ngModel)]="someRange3" [tooltips]="[ false, true ]"
                            style="margin-top: 4em;"></nouislider>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Custom Formatting
            </div>
            <div class="card-body">
              <div class="range-slider-danger">
                <nouislider [config]="someTimeConfig" [(ngModel)]="someTime" style="margin-bottom: 5rem"></nouislider>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Reactive Disabled
            </div>
            <div class="card-body">
              <form [formGroup]="form3">
                <div class="range-slider-alternate">
                  <nouislider [min]="0" [max]="10" [step]="1" [formControl]="form3.controls.single"></nouislider>
                </div>
              </form>
              <div class="text-center">
                <code>form3.controls.single.disabled: {{ form3.controls.single.disabled }}</code>
                <div class="divider clearfix"></div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="toggleDisabled()">
                    {{form3.controls.single.disabled ? 'Enable' : 'Disable'}}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card main-card mb-3">
            <div class="card-header">
              Single Value in Form
            </div>
            <div class="card-body">
              <form [formGroup]="form1">
                <div class="range-slider-primary">
                  <nouislider [min]="0" [max]="20" [step]="0.5" [formControl]="form1.controls.single"></nouislider>
                </div>
              </form>
              <div class="text-center">
                <code>form1.value: {{ form1.value | json }}</code>
                <div class="clearfix divider"></div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeSingleFormValue(-0.5)">-0.5</button>
                  <button type="button" class="btn btn-primary" (click)="changeSingleFormValue(0.5)">+0.5</button>
                  <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="changeSomeValue(1)">+1
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Range Slider in Form
            </div>
            <div class="card-body">
              <form [formGroup]="form2">
                <div class="range-slider-focus">
                  <nouislider [connect]="true" [min]="0" [max]="10" [step]="1"
                              [formControl]="form2.controls.range"></nouislider>
                </div>
              </form>
              <div class="text-center">
                <code>form2.value: {{ form2.value | json }}</code>
                <div class="clearfix divider"></div>

                <div class="btn-group mr-2 mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(0,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(0,1)">+</button>
                </div>
                <div class="btn-group mb-2">
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(1,-1)">-</button>
                  <button type="button" class="btn btn-primary" (click)="changeRangeFormValue(1,1)">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Range Slider Config
            </div>
            <div class="card-body">
              <div class="range-slider-dark">
                <nouislider [config]="someRange2config" [limit]="10" [(ngModel)]="someRange2"
                            style="margin-bottom: 5rem"></nouislider>
              </div>
              <div class="text-center">
                <code>someRange2: {{ someRange2 | json }}</code>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Custom Key Handler
            </div>
            <div class="card-body">
              <div class="range-slider-alternate">
                <nouislider [config]="someKeyboardConfig2"
                            [(ngModel)]="someKeyboard2"
                            style="margin-bottom: 5rem"></nouislider>
              </div>
            </div>
          </div>
          <div class="card main-card mb-3">
            <div class="card-header">
              Keyboard Support
            </div>
            <div class="card-body">
              <div class="range-slider-secondary">
                <nouislider [config]="someKeyboardConfig"
                            [(ngModel)]="someKeyboard"
                            (keyup)="blinkKeyupLabel()"
                            (keydown)="blinkKeydownLabel()"
                            style="margin-bottom: 5rem"></nouislider>
              </div>

              <div class="text-center">
                <code>someKeyboard: {{ someKeyboard | json }}</code>
                <div class="clearfix divider"></div>
                <span class="badge mr-2 badge-secondary" [ngClass]="{'badge-info': keyupLabelOn}">keyup</span>
                <span class="badge badge-secondary" [ngClass]="{'badge-info': keydownLabelOn}">keydown</span>
                <div class="clearfix divider"></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
