<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic
      </div>
      <div class="card-body">
        <mat-slide-toggle>Slide me!</mat-slide-toggle>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Label positions and 'Change' event binding
      </div>
      <div class="card-body">
        <mat-slide-toggle [labelPosition]="labelPosition">Slide me!</mat-slide-toggle>
        <div class="kt-separator kt-separator--dashed"></div>
        <mat-slide-toggle (change)="changeLablesPositions()">Slide labels position</mat-slide-toggle>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Slide Toggle Playground
      </div>
      <div class="card-body">
        <mat-card>
          <mat-card-content>
            <h6 class="example-h2">Slider configuration</h6>
            <section class="example-section">
              <label class="example-margin">Color:</label>
              <mat-radio-group [(ngModel)]="color">
                <mat-radio-button class="example-margin" value="primary">
                  Primary
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="accent">
                  Accent
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="warn">
                  Warn
                </mat-radio-button>
              </mat-radio-group>
            </section>
            <section class="example-section">
              <mat-checkbox class="example-margin" [(ngModel)]="checked">Checked</mat-checkbox>
            </section>
            <section class="example-section">
              <mat-checkbox class="example-margin" [(ngModel)]="disabled">Disabled</mat-checkbox>
            </section>
          </mat-card-content>
        </mat-card>
        <mat-card class="result mt-3">
          <mat-card-content>
            <h6 class="example-h2">Result</h6>
            <section class="example-section">
              <mat-slide-toggle
                class="example-margin"
                [color]="color"
                [checked]="checked"
                [disabled]="disabled">
                Slide me!
              </mat-slide-toggle>
            </section>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
