<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic
      </div>
      <div class="card-body">
        <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Indeterminate Progress Bar
      </div>
      <div class="card-body">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Buffer Progress Bar
      </div>
      <div class="card-body">
        <mat-progress-bar mode="buffer"></mat-progress-bar>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Query Progress Bar
      </div>
      <div class="card-body">
        <mat-progress-bar mode="query"></mat-progress-bar>
      </div>
    </div>
  </div>
  <div class="col-md-6">

    <div class="card main-card mb-3">
      <div class="card-header">
        Progress Bar Playground
      </div>
      <div class="card-body">
        <mat-card>
          <mat-card-content>
            <h6 class="example-h2">Progress bar configuration</h6>
            <section class="example-section">
              <label class="example-margin">Color:</label>
              <mat-radio-group [(ngModel)]="color">
                <mat-radio-button class="example-margin" value="primary">
                  Primary
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="accent">
                  Accent
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="warn">
                  Warn
                </mat-radio-button>
              </mat-radio-group>
            </section>
            <section class="example-section">
              <label class="example-margin">Mode:</label>
              <mat-radio-group [(ngModel)]="mode">
                <mat-radio-button class="example-margin" value="determinate">
                  Determinate
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="indeterminate">
                  Indeterminate
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="buffer">
                  Buffer
                </mat-radio-button>
                <mat-radio-button class="example-margin" value="query">
                  Query
                </mat-radio-button>
              </mat-radio-group>
            </section>
            <section class="example-section" *ngIf="mode == 'determinate' || mode == 'buffer'">
              <label class="example-margin">Progress:</label>
              <mat-slider class="example-margin" [(ngModel)]="value"></mat-slider>
            </section>
            <section class="example-section" *ngIf="mode == 'buffer'">
              <label class="example-margin">Buffer:</label>
              <mat-slider class="example-margin" [(ngModel)]="bufferValue"></mat-slider>
            </section>
          </mat-card-content>
        </mat-card>
        <mat-card>
          <mat-card-content>
            <h6 class="example-h2">Result</h6>
            <section class="example-section">
              <mat-progress-bar
                class="example-margin"
                [color]="color"
                [mode]="mode"
                [value]="value"
                [bufferValue]="bufferValue">
              </mat-progress-bar>
            </section>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
