<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Turing - IT Solutions and Corporate Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="tempload">
	<meta name="copyright" content="tempload">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-08-16T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-turing">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#quick_start" title="Quick Start">Quick Start</a></li>
			<li><a href="#welcome_area" title="Welcome Area">Welcome Area</a></li>
			<li><a href="#home_parallax" title="Home Parallax">Home Parallax</a></li>
			<li><a href="#pages_cover_photos" title="Pages Cover Photos">Pages Cover Photos</a></li>
			<li><a href="#contact_google_maps" title="Contact Google Maps">Contact Google Maps</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright tempload 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Turing</h1>
	<h2>IT Solutions and Corporate Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/16/2018</li>
	<li>latest update: 08/16/2018</li>
	<li>by: tempload</li>
	<li><a href="http://www.tempload.com/">www.tempload.com/</a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#101;&#109;&#112;&#108;&#111;&#97;&#100;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#101;&#109;&#112;&#108;&#111;&#97;&#100;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	IT Solutions and Corporate template is designed with modern design trends.</p>
<p>
	Comes with 3 pre-made colors. It allows you to create a new color template simply for yourself except for the prepared colors.</p>
<p>
	Modifying the template is quite simple.</p>
<p>
	We continue to add new things to make our template more beautiful and strong every day. You will be free to use all our updates.</p>
</section>
<section id="quick_start">
	<div class="page-header"><h3>Quick Start</h3><hr class="notop"></div>
<ol>
	<li>
		Download the latest template source from ThemeForest.</li>
	<li>
		Extract zip file. Extracted zip file will have 4 folders.
		<ul>
			<li>
				documentation</li>
			<li>
				html</li>
			<li>
				scss</li>
			<li>
				node_modules</li>
		</ul>
	</li>
	<li>
		Download and install Node.js from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org/en/download/</a></li>
	<li>
		Start command prompt window or terminal and change directory to</li>
</ol>
<pre class="prettyprint lang-prettyprint lang-prettyprint lang-plain linenums linenums linenums">
npm install &ndash;global gulp-cli
cd /YourTemplateDirectory
npm install gulp
npm install gulp-watch
npm install gulp-sass
gulp</pre>
<p>
	So you will run Gulp to make SCSS developments. Using Gulp to develop SCSS is not compulsory, you can choose another method. <a href="https://sass-lang.com/install" target="_blank">https://sass-lang.com/install</a></p>
</section>
<section id="welcome_area">
	<div class="page-header"><h3>Welcome Area</h3><hr class="notop"></div>
<p>
	To change the photo in the Welcome area, you need to add the full path to your photo below, in the home.html file.</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;right-bg&quot;&gt;
     &lt;img src=&quot;assets/images/photos/header.jpg&quot; class=&quot;img-fluid float-right&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;</pre>
</section>
<section id="home_parallax">
	<div class="page-header"><h3>Home Parallax</h3><hr class="notop"></div>
<p>
	To change the parallax photo on the home page, you need to change the <strong>imageSrc</strong> line in the <strong>assets/js/custom.js</strong> file.</p>
<pre class="prettyprint lang-js linenums">
// Home Parallax
if($(&#39;#parallax-text&#39;).length){
     $(&#39;#parallax-text&#39;).parallax({
          imageSrc: &#39;assets/images/photos/parallax-counter.jpg&#39;,
          zIndex: &#39;1&#39;
     });
}

// Home Parallax Counter
if($(&#39;#counter&#39;).length){
     $(&#39;#counter&#39;).parallax({
          imageSrc: &#39;assets/images/photos/parallax-counter.jpg&#39;,
          zIndex: &#39;1&#39;
     });
}</pre>
</section>
<section id="pages_cover_photos">
	<div class="page-header"><h3>Pages Cover Photos</h3><hr class="notop"></div>
<p>
	Our template uses a cover photo with a parallax effect for each page.</p>
<p>
	If you want to use different photos for each page cover, you need to change the following code on the related page.</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;cover&quot; data-image=&quot;assets/images/photos/parallax-counter.jpg&quot;&gt;</pre>
</section>
<section id="contact_google_maps">
	<div class="page-header"><h3>Contact Google Maps</h3><hr class="notop"></div>
<p>
	When designing our template we chose to use Google Maps on the contact page.</p>
<p>
	There is a simple way to show your own company address on the map.</p>
<p>
	First you need to know your address&#39;s longitude and latitude number. You can go to Google Maps, find your address on the map and right-click to get the information.</p>
<p>
	Then change the corresponding lines in the contact.html file.</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;map-canvas&quot;
     data-zoom=&quot;12&quot;
     data-lat=&quot;-37.811085&quot;
     data-lng=&quot;144.955631&quot;
     data-type=&quot;roadmap&quot;
     data-hue=&quot;#ffc400&quot;
     data-title=&quot;Turing&quot;
     data-icon-path=&quot;assets/images/marker.png&quot;
     data-content=&quot;455 West Orchard Street&lt;br&gt;Kings Mountain, NC 28086&lt;br&gt;&lt;br&gt;&lt;a href=&#39;mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#121;&#111;&#117;&#114;&#98;&#114;&#97;&#110;&#100;&#46;&#99;&#111;&#109;&#39;&gt;mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#121;&#111;&#117;&#114;&#98;&#114;&#97;&#110;&#100;&#46;&#99;&#111;&#109;&lt;/a&gt;&quot;&gt;
&lt;/div&gt;</pre>
<p>
	You need to create an API key via <a href="https://console.developers.google.com/apis/" target="_blank">https://console.developers.google.com/apis/</a> in order for the map to work.</p>
<p>
	You need to add the API key you created at the bottom of the contact.html file.</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;script src=&quot;http://maps.google.com/maps/api/js?key=YourApiKey&quot;&gt;&lt;/script&gt;</pre>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="https://fonts.google.com/specimen/Nunito">Google Fonts</a></li>
	<li>
		<a href="http://jquery.com/">jQuery 2.1.0</a></li>
	<li>
		<a href="http://getbootstrap.com/">Bootstrap 4</a></li>
	<li>
		<a href="http://pixelcog.github.io/parallax.js/">parallax.js</a></li>
	<li>
		<a href="https://github.com/hozakar/imgfix">imgFix.js</a></li>
	<li>
		<a href="https://github.com/bfintal/Counter-Up">counterup.js</a></li>
	<li>
		<a href="https://github.com/jlmakes/scrollreveal">Scroll Reveal</a></li>
	<li>
		<a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html">Magnific Popup</a></li>
	<li>
		<a href="https://fontawesome.com/?from=io">FontAwesome</a></li>
	<li>
		<a href="https://unsplash.com/collections/2078001/beapp">Unsplash</a></li>
</ul>
</section>

	</div>
</body>
</html>