<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<ngb-tabset class="tabs-animated tabs-animated-shadow">
  <ngb-tab>
    <ng-template ngbTabTitle><span>Solid</span></ng-template>
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Solid
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-primary">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-success">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-info">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-warning">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-danger">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-focus">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-alternate">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-light">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dark">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Color Transition
              </h5>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-primary">Primary
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-success">Success
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-info">Info
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-warning">Warning
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-danger">Danger
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-focus">Focus
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-alternate">Alt
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-light">Light
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-dark">Dark
              </button>
              <button class="mb-2 mr-2 btn-transition btn-pill btn btn-outline-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Color Transition No Borders
              </h5>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-primary">Primary
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-success">Success
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-info">Info
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-warning">Warning
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-danger">Danger
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-focus">Focus
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-alternate">Alt
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-light">Light
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-dark">Dark
              </button>
              <button class="mb-2 mr-2 border-0 btn-transition btn-pill btn btn-outline-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Hover Shine
              </h5>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-primary">Primary
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-success">Success
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-info">Info
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-warning">Warning
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-danger">Danger
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-focus">Focus
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-alternate">Alt
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-light">Light
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-dark">Dark
              </button>
              <button class="mb-2 mr-2 btn-hover-shine btn-pill btn btn-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Active State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-primary active">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-secondary active">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-success active">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-info active">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-warning active">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-danger active">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-focus active">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-alternate active">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-light active">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dark active">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-link active">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Disabled State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-primary disabled" disabled>Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-secondary disabled" disabled>Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-success disabled" disabled>Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-info disabled" disabled>Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-warning disabled" disabled>Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-danger disabled" disabled>Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-focus disabled" disabled>Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-alternate disabled" disabled>Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-light disabled" disabled>Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dark disabled" disabled>Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-link disabled" disabled>link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Block Level
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-primary btn-lg btn-block">Block Large
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-primary btn-block">Block Normal
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-primary btn-sm btn-block">Block Small
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Wider
              </h5>
              <div class="text-center">
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-primary btn-lg">Wider Large
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-primary">Wider Normal
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-primary btn-sm">Wider Small
                </button>
              </div>
            </div>
          </div>
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Sizing
              </h5>
              <div class="text-center">
                <button class="mb-2 mr-2 btn-pill btn btn-primary btn-lg">Large
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-primary">Normal
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-primary btn-sm">Small
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Checkbox Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group-lg btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Radio Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-primary">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-primary">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-primary">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-warning">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-warning">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-warning">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group-lg btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-focus">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-focus">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-focus">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Loading Buttons
              </h5>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-primary" data-style="expand-left">
        <span class="ladda-label">Expand Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-secondary" data-style="expand-right">
        <span class="ladda-label">Expand Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-focus" data-style="zoom-in">
        <span class="ladda-label">Zoom In
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-alternate" data-style="zoom-out">
        <span class="ladda-label">Zoom Out
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-light" data-style="slide-left">
        <span class="ladda-label">Slide Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dark" data-style="slide-right">
        <span class="ladda-label">Slide Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-danger" data-style="slide-up">
        <span class="ladda-label">Slide Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-warning" data-style="slide-down">
        <span class="ladda-label">Slide Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-success" data-style="expand-up">
        <span class="ladda-label">Expand Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-info" data-style="expand-down">
        <span class="ladda-label">Expand Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
    <ng-template ngbTabTitle><span>Outline</span></ng-template>
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Color States
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-primary">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-success">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-info">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-warning">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-danger">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-focus">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-alternate">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-light">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-dark">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Active State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-primary active">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-secondary active">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-success active">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-info active">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-warning active">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-danger active">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-focus active">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-alternate active">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-light active">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-dark active">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-link active">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Disabled State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-primary disabled" disabled>Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-secondary disabled" disabled>Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-success disabled" disabled>Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-info disabled" disabled>Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-warning disabled" disabled>Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-danger disabled" disabled>Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-focus disabled" disabled>Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-alternate disabled" disabled>Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-light disabled" disabled>Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-dark disabled" disabled>Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-link disabled" disabled>link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Block Level
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-primary btn-lg btn-block">Block Large
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-primary btn-block">Block Normal
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-primary btn-sm btn-block">Block Small
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Sizing
              </h5>
              <div class="text-center">
                <button class="mb-2 mr-2 btn-pill btn btn-outline-primary btn-lg">Large
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-outline-primary">Normal
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-outline-primary btn-sm">Small
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Wider
              </h5>
              <div class="text-center">
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-outline-primary btn-lg">Wider Large
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-outline-primary">Wider Normal
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-outline-primary btn-sm">Wider Small
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Checkbox Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group-lg btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Radio Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-outline-primary">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-outline-primary">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-primary">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-outline-warning">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-outline-warning">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-warning">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group-lg btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-outline-focus">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-outline-focus">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-focus">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Loading Buttons
              </h5>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-primary" data-style="expand-left">
        <span class="ladda-label">Expand Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-secondary" data-style="expand-right">
        <span class="ladda-label">Expand Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-focus" data-style="zoom-in">
        <span class="ladda-label">Zoom In
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-alternate" data-style="zoom-out">
        <span class="ladda-label">Zoom Out
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-light" data-style="slide-left">
        <span class="ladda-label">Slide Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-dark" data-style="slide-right">
        <span class="ladda-label">Slide Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-danger" data-style="slide-up">
        <span class="ladda-label">Slide Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-warning" data-style="slide-down">
        <span class="ladda-label">Slide Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-success" data-style="expand-up">
        <span class="ladda-label">Expand Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-info" data-style="expand-down">
        <span class="ladda-label">Expand Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
    <ng-template ngbTabTitle><span>Outline 2x</span></ng-template>
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Color States
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-success">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-info">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-warning">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-danger">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-focus">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-alternate">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-light">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-dark">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Active State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary active">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-secondary active">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-success active">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-info active">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-warning active">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-danger active">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-focus active">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-alternate active">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-light active">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-dark active">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-link active">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Disabled State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary disabled" disabled>Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-secondary disabled" disabled>Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-success disabled" disabled>Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-info disabled" disabled>Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-warning disabled" disabled>Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-danger disabled" disabled>Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-focus disabled" disabled>Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-alternate disabled" disabled>Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-light disabled" disabled>Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-dark disabled" disabled>Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-link disabled" disabled>link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Block Level
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-lg btn-block">Block Large
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-block">Block Normal
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-sm btn-block">Block Small
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Sizing
              </h5>
              <div class="text-center">
                <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-lg">Large
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary">Normal
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-sm">Small
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Wider
              </h5>
              <div class="text-center">
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-lg">Wider Large
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary">Wider Normal
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary btn-sm">Wider Small
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Checkbox Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group-lg btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Radio Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-primary">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-primary">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-primary">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-warning">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-warning">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-warning">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group-lg btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-focus">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-focus">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-outline-2x btn-outline-focus">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Loading Buttons
              </h5>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-primary" data-style="expand-left">
        <span class="ladda-label">Expand Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-secondary" data-style="expand-right">
        <span class="ladda-label">Expand Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-focus" data-style="zoom-in">
        <span class="ladda-label">Zoom In
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-alternate" data-style="zoom-out">
        <span class="ladda-label">Zoom Out
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-light" data-style="slide-left">
        <span class="ladda-label">Slide Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-dark" data-style="slide-right">
        <span class="ladda-label">Slide Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-danger" data-style="slide-up">
        <span class="ladda-label">Slide Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-warning" data-style="slide-down">
        <span class="ladda-label">Slide Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-success" data-style="expand-up">
        <span class="ladda-label">Expand Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-outline-2x btn-outline-info" data-style="expand-down">
        <span class="ladda-label">Expand Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
    <ng-template ngbTabTitle><span>Dashed</span></ng-template>
    <ng-template ngbTabContent>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Color States
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-secondary">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-success">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-info">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-warning">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-danger">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-focus">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-alternate">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-light">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-dark">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-link">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Active State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary active">Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-secondary active">Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-success active">Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-info active">Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-warning active">Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-danger active">Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-focus active">Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-alternate active">Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-light active">Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-dark active">Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-link active">link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Disabled State
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary disabled" disabled>Primary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-secondary disabled" disabled>Secondary
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-success disabled" disabled>Success
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-info disabled" disabled>Info
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-warning disabled" disabled>Warning
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-danger disabled" disabled>Danger
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-focus disabled" disabled>Focus
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-alternate disabled" disabled>Alt
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-light disabled" disabled>Light
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-dark disabled" disabled>Dark
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-link disabled" disabled>link
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Block Level
              </h5>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-lg btn-block">Block Large
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-block">Block Normal
              </button>
              <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-sm btn-block">Block Small
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Sizing
              </h5>
              <div class="text-center">
                <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-lg">Large
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary">Normal
                </button>
                <button class="mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-sm">Small
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Wider
              </h5>
              <div class="text-center">
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-lg">Wider Large
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary">Wider Normal
                </button>
                <button class="btn-wide mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary btn-sm">Wider Small
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Checkbox Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-primary">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-danger">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
                <div class="divider">
                </div>
                <div class="btn-group-lg btn-group btn-group-toggle">
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.left">
                    One
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.middle">
                    Two
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-alternate">
                    <input type="checkbox" ngbButton [(ngModel)]="model.right">
                    Three
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Radio Buttons
              </h5>
              <div class="text-center">
                <div class="btn-group-sm btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-primary">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-primary">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-primary">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-warning">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-warning">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-warning">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
                <div class="divider"></div>
                <div class="btn-group-lg btn-group btn-group-toggle" ngbRadioGroup name="radioBasic" [(ngModel)]="model">
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-focus">
                    <input ngbButton type="radio" [value]="1"> Left (pre-checked)
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-focus">
                    <input ngbButton type="radio" value="middle"> Middle
                  </label>
                  <label ngbButtonLabel class="btn-pill btn-dashed btn-outline-focus">
                    <input ngbButton type="radio" [value]="false"> Right
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="main-card mb-3 card">
            <div class="card-body">
              <h5 class="card-title">Loading Buttons
              </h5>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-primary" data-style="expand-left">
        <span class="ladda-label">Expand Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-secondary" data-style="expand-right">
        <span class="ladda-label">Expand Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-focus" data-style="zoom-in">
        <span class="ladda-label">Zoom In
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-alternate" data-style="zoom-out">
        <span class="ladda-label">Zoom Out
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-light" data-style="slide-left">
        <span class="ladda-label">Slide Left
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-dark" data-style="slide-right">
        <span class="ladda-label">Slide Right
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-danger" data-style="slide-up">
        <span class="ladda-label">Slide Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-warning" data-style="slide-down">
        <span class="ladda-label">Slide Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
              <div class="text-center row">
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-success" data-style="expand-up">
        <span class="ladda-label">Expand Up
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
                <div class="col-md-3">
                  <button (click)="startLoading()" [ladda]="progress" class="ladda-button mb-2 mr-2 btn-pill btn btn-dashed btn-outline-info" data-style="expand-down">
        <span class="ladda-label">Expand Down
        </span>

                    <span class="ladda-spinner">
        </span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </ngb-tab>
</ngb-tabset>
