{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pd-pro-angularcli": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/sweetalert2/src/sweetalert2.scss",
              "src/assets/scss/paper-dashboard.scss",
              "src/assets/css/demo.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/moment/moment.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/chartist/dist/chartist.js",
              "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/easy-pie-chart/dist/jquery.easypiechart.js",
              "node_modules/fullcalendar/dist/fullcalendar.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/jvectormap/jquery-jvectormap.min.js",
              "node_modules/jvectormap/lib/jquery-mousewheel.js",
              "node_modules/jvectormap/tests/assets/jquery-jvectormap-map.js",
              "node_modules/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js",
              "node_modules/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js",
              "node_modules/nouislider/distribute/nouislider.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js",
              "node_modules/datatables.net-colreorder-bs4/js/colReorder.bootstrap4.js",
              "node_modules/datatables.net-fixedcolumns-bs4/js/fixedColumns.bootstrap4.js",
              "node_modules/datatables.net-fixedheader-bs4/js/fixedHeader.bootstrap4.js",
              "node_modules/datatables.net-scroller-bs4/js/scroller.bootstrap4.js",
              "node_modules/datatables.net-select-bs4/js/select.bootstrap4.js",
              "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
              "node_modules/@adactive/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
              "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.js",
              "src/assets/js/jquery.validate.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pd-pro-angularcli:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pd-pro-angularcli:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pd-pro-angularcli:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/moment/moment.js",
              "node_modules/chart.js/dist/Chart.min.js",
              "node_modules/chartist/dist/chartist.js",
              "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/easy-pie-chart/dist/jquery.easypiechart.js",
              "node_modules/fullcalendar/dist/fullcalendar.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/jvectormap/jquery-jvectormap.min.js",
              "node_modules/jvectormap/lib/jquery-mousewheel.js",
              "node_modules/jvectormap/tests/assets/jquery-jvectormap-map.js",
              "node_modules/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js",
              "node_modules/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js",
              "node_modules/nouislider/distribute/nouislider.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "node_modules/datatables.net-bs4/js/dataTables.bootstrap4.js",
              "node_modules/datatables.net-colreorder-bs4/js/colReorder.bootstrap4.js",
              "node_modules/datatables.net-fixedcolumns-bs4/js/fixedColumns.bootstrap4.js",
              "node_modules/datatables.net-fixedheader-bs4/js/fixedHeader.bootstrap4.js",
              "node_modules/datatables.net-scroller-bs4/js/scroller.bootstrap4.js",
              "node_modules/datatables.net-select-bs4/js/select.bootstrap4.js",
              "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
              "node_modules/@adactive/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
              "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
              "node_modules/sweetalert2/dist/sweetalert2.js",
              "src/assets/js/jquery.validate.min.js"
            ],
            "styles": [
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/sweetalert2/src/sweetalert2.scss",
              "src/assets/scss/paper-dashboard.scss",
              "src/assets/css/demo.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "pd-pro-angularcli-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "pd-pro-angularcli:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "pd-pro-angularcli",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": false
  }
}