<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic
      </div>
      <div class="card-body">
        <ngb-timepicker [(ngModel)]="time"></ngb-timepicker>
        <div class="divider"></div>
        <pre>Selected time: {{time | json}}</pre>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Meridian
      </div>
      <div class="card-body">
        <ngb-timepicker [(ngModel)]="time" [meridian]="meridian"></ngb-timepicker>
        <button class="btn btn-sm btn-{{meridian ? 'success' : 'danger'}}" (click)="toggleMeridian()">
          Meridian - {{meridian ? "ON" : "OFF"}}
        </button>
        <div class="divider"></div>
        <pre>Selected time: {{time | json}}</pre>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Seconds
      </div>
      <div class="card-body">
        <ngb-timepicker [(ngModel)]="time2" [seconds]="seconds"></ngb-timepicker>
        <button class="btn btn-sm btn-{{seconds ? 'success' : 'danger'}}" (click)="toggleSeconds()">
          Seconds - {{seconds ? "ON" : "OFF"}}
        </button>
        <div class="divider"></div>
        <pre>Selected time: {{time2 | json}}</pre>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Spinners
      </div>
      <div class="card-body">
        <ngb-timepicker [(ngModel)]="time" [spinners]="spinners"></ngb-timepicker>
        <div class="divider"></div>
        <button class="kt-t-1 btn btn-sm btn-{{spinners ? 'success' : 'danger'}}" (click)="toggleSpinners()">
          Spinners - {{spinners ? "ON" : "OFF"}}
        </button>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Custom Steps
      </div>
      <div class="card-body">
        <ngb-timepicker [(ngModel)]="time2" [seconds]="true" [hourStep]="hourStep" [minuteStep]="minuteStep"
                        [secondStep]="secondStep"></ngb-timepicker>
        <div class="row">
          <div class="col-sm-3">
            <label for="changeHourStep">Hour Step</label>
            <input id="changeHourStep" type="number" class="form-control form-control-sm" [(ngModel)]="hourStep" />
          </div>
          <div class="col-sm-3">
            <label for="changeMinuteStep">Minute Step</label>
            <input id="changeMinuteStep" type="number" class="form-control form-control-sm" [(ngModel)]="minuteStep" />
          </div>
          <div class="col-sm-3">
            <label for="changeSecondStep">Second Step</label>
            <input id="changeSecondStep" type="number" class="form-control form-control-sm" [(ngModel)]="secondStep" />
          </div>
        </div>
        <div class="divider"></div>
        <pre>Selected time: {{time2 | json}}</pre>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Validation
      </div>
      <div class="card-body">
        <ngb-timepicker [(ngModel)]="time3" [formControl]="ctrl" required></ngb-timepicker>
        <div *ngIf="ctrl.valid" class="small form-text text-success">Great choice</div>
        <div class="small form-text text-danger" *ngIf="!ctrl.valid">
          <div *ngIf="ctrl.errors['required']">Select some time during lunchtime</div>
          <div *ngIf="ctrl.errors['tooLate']">Oh no, it's way too late</div>
          <div *ngIf="ctrl.errors['tooEarly']">It's a bit too early</div>
        </div>
        <div class="divider"></div>
        <pre>Selected time: {{time3 | json}}</pre>
      </div>
    </div>
  </div>
</div>
