<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic
      </div>
      <div class="card-body">
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Favorite food" value="Sushi">
          </mat-form-field>
          <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Leave a comment"></textarea>
          </mat-form-field>
        </form>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Input with a custom ErrorStateMatcher
      </div>
      <div class="card-body">
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Email" [formControl]="emailFormControl"
                   [errorStateMatcher]="matcher">
            <mat-hint>Errors appear instantly!</mat-hint>
            <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
              Please enter a valid email address
            </mat-error>
            <mat-error *ngIf="emailFormControl.hasError('required')">
              Email is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Auto-resizing textarea
      </div>
      <div class="card-body">
        <mat-form-field>
          <textarea matInput placeholder="Autosize textarea" matTextareaAutosize matAutosizeMinRows="2"
            matAutosizeMaxRows="5"></textarea>
        </mat-form-field>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Input with a clear button
      </div>
      <div class="card-body">
        <mat-form-field class="example-form-field">
          <input matInput type="text" placeholder="Clearable input" [(ngModel)]="value"/>
          <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Auto-resizing textarea
      </div>
      <div class="card-body">
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Company (disabled)" disabled value="Google">
          </mat-form-field>
          <table class="example-full-width" cellspacing="0"><tr>
            <td><mat-form-field class="example-full-width">
              <input matInput placeholder="First name">
            </mat-form-field></td>
            <td><mat-form-field class="example-full-width">
              <input matInput placeholder="Long Last Name That Will Be Truncated">
            </mat-form-field></td>
          </tr></table>
          <p>
            <mat-form-field class="example-full-width">
              <textarea matInput placeholder="Address">1600 Amphitheatre Pkwy</textarea>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <textarea matInput placeholder="Address 2"></textarea>
            </mat-form-field>
          </p>
          <table class="example-full-width" cellspacing="0"><tr>
            <td><mat-form-field class="example-full-width">
              <input matInput placeholder="City">
            </mat-form-field></td>
            <td><mat-form-field class="example-full-width">
              <input matInput placeholder="State">
            </mat-form-field></td>
            <td><mat-form-field class="example-full-width">
              <input matInput #postalCode maxlength="5" placeholder="Postal Code" value="94043">
              <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
            </mat-form-field></td>
          </tr></table>
        </form>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Inputs with prefixes and suffixes
      </div>
      <div class="card-body">
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <span matPrefix>+1 &nbsp;</span>
            <input type="tel" matInput placeholder="Telephone">
            <mat-icon matSuffix>mode_edit</mat-icon>
          </mat-form-field>
        </form>
      </div>
    </div>
  </div>
</div>








