<app-page-title [heading]="heading" [subheading]="subheading" [icon]="icon"></app-page-title>

<div class="row">
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Basic
      </div>
      <div class="card-body">
        <mat-slider></mat-slider>
      </div>
    </div>
    <div class="card main-card mb-3">
      <div class="card-header">
        Change event binding
      </div>
      <div class="card-body">
        <mat-slider (change)="changeSlider()" [(ngModel)]="myValue" min="0" max="100" step="1"></mat-slider>
        <div class="divider" *ngIf="myValue"></div>
        <span *ngIf="myValue">Selected: <mark>{{ myValue }}</mark>%</span>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card main-card mb-3">
      <div class="card-header">
        Slider Playground
      </div>
      <div class="card-body">
        <mat-card>
          <mat-card-content>
            <h6 class="example-h2">Slider configuration</h6>
            <section class="example-section">
              <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Value" [(ngModel)]="value">
              </mat-form-field>
              <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Min value" [(ngModel)]="min">
              </mat-form-field>
            </section>
            <section class="example-margin">
              <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Max value" [(ngModel)]="max">
              </mat-form-field>
              <mat-form-field class="example-margin">
                <input matInput type="number" placeholder="Step size" [(ngModel)]="step">
              </mat-form-field>
            </section>
            <section class="example-section">
              <mat-checkbox class="example-margin" [(ngModel)]="showTicks">Show ticks</mat-checkbox>
              <mat-checkbox class="example-margin" [(ngModel)]="autoTicks" *ngIf="showTicks">
                Auto ticks
              </mat-checkbox>
              <mat-form-field class="example-margin" *ngIf="showTicks && !autoTicks">
                <input matInput type="number" placeholder="Tick interval" [(ngModel)]="tickInterval">
              </mat-form-field>
            </section>
            <section class="example-section">
              <mat-checkbox class="example-margin" [(ngModel)]="thumbLabel">Show thumb label</mat-checkbox>
            </section>
            <section class="example-section">
              <mat-checkbox class="example-margin" [(ngModel)]="vertical">Vertical</mat-checkbox>
              <mat-checkbox class="example-margin" [(ngModel)]="invert">Inverted</mat-checkbox>
            </section>
            <section class="example-section">
              <mat-checkbox class="example-margin" [(ngModel)]="disabled">Disabled</mat-checkbox>
            </section>
          </mat-card-content>
        </mat-card>
        <mat-card class="result mt-3">
          <mat-card-content>
            <h6 class="example-h2">Result</h6>
            <mat-slider
              class="example-margin"
              [disabled]="disabled"
              [invert]="invert"
              [max]="max"
              [min]="min"
              [step]="step"
              [thumbLabel]="thumbLabel"
              [tickInterval]="tickInterval"
              [(ngModel)]="value"
              [vertical]="vertical">
            </mat-slider>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>
</div>
